                     easy                 medium               hard                 extra                all                 
count                12                   50                   21                   17                   100                 
=====================   EXECUTION ACCURACY     =====================
execution            0.583                0.360                0.571                0.235                0.410               

=====================   TIME ACCELERATION     =====================
time acceleration    99.947               100.594              101.193              101.288              100.721             

====================== EXACT MATCHING ACCURACY =====================
exact match          0.500                0.260                0.571                0.118                0.330               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.583                0.909                0.933                1.000                0.855               
select(no AGG)       0.667                0.909                0.933                1.000                0.873               
where                1.000                0.818                0.846                0.333                0.765               
where(no OP)         1.000                0.818                0.846                0.333                0.765               
group(no Having)     0.000                1.000                0.000                1.000                1.000               
group                0.000                0.000                0.000                1.000                0.667               
order                0.000                1.000                1.000                1.000                1.000               
and/or               1.000                0.960                1.000                0.733                0.939               
IUEN                 0.000                0.000                1.000                0.000                1.000               
keywords             1.000                0.895                0.867                0.333                0.818               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.583                0.400                0.667                0.353                0.470               
select(no AGG)       0.667                0.400                0.667                0.353                0.480               
where                1.000                0.643                0.846                0.118                0.542               
where(no OP)         1.000                0.643                0.846                0.118                0.542               
group(no Having)     0.000                0.045                0.000                1.000                0.115               
group                0.000                0.000                0.000                1.000                0.077               
order                0.000                0.800                0.500                1.000                0.750               
and/or               1.000                1.000                1.000                0.846                0.979               
IUEN                 0.000                0.000                0.200                0.000                0.111               
keywords             1.000                0.370                0.619                0.118                0.409               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.583                0.556                0.778                0.522                0.606               
select(no AGG)       0.667                0.556                0.778                0.522                0.619               
where                1.000                0.720                0.846                0.174                0.634               
where(no OP)         1.000                0.720                0.846                0.174                0.634               
group(no Having)     1.000                0.087                1.000                1.000                0.207               
group                1.000                1.000                1.000                1.000                0.138               
order                1.000                0.889                0.667                1.000                0.857               
and/or               1.000                0.980                1.000                0.786                0.958               
IUEN                 1.000                1.000                0.333                1.000                0.200               
keywords             1.000                0.523                0.722                0.174                0.545               
eval_err_num:1
medium pred: select avg(age) as average_age, min(age) as minimum_age, max(age) as maximum_age from singer where country = 'france'
medium gold: select avg(age), min(age), max(age) from singer where country = 'france'

eval_err_num:2
medium pred: select avg(age) as average_age, min(age) as minimum_age, max(age) as maximum_age from singer where country = 'french'
medium gold: select avg(age), min(age), max(age) from singer where country = 'france'

medium pred: select name, song_release_year from singer order by age asc limit 1
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:3
medium pred: select s.song_name, s.song_release_year from singer s where s.age = ( select min(age) from singer )
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:4
medium pred: select country, count(*) as numberofsingers from singer group by country
medium gold: select country, count(*) from singer group by country

eval_err_num:5
medium pred: select country, count(*) as numberofsingers from singer group by country
medium gold: select country, count(*) from singer group by country

hard pred: select distinct song_name from singer join singer_in_concert on singer.singer_id = singer_in_concert.singer_id join concert on concert.concert_id = singer_in_concert.concert_id where singer.age > ( select avg(age) from singer )
hard gold: select song_name from singer where age > (select avg(age) from singer)

medium pred: select max(capacity), avg(capacity) from stadium
medium gold: select max(capacity), average from stadium

eval_err_num:6
medium pred: select avg(capacity) as average_capacity, max(capacity) as maximum_capacity from stadium
medium gold: select avg(capacity), max(capacity) from stadium

eval_err_num:7
medium pred: select count(*) from concert where year in ('2014', '2015')
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:8
medium pred: select count(*) from concert where year in ('2014', '2015')
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:9
medium pred: select t1.name as stadium_name, count(t2.concert_id) as number_of_concerts from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id group by t1.name order by number_of_concerts desc
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:10
medium pred: select stadium_id, count(*) as numberofconcerts from concert group by stadium_id
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

extra pred: select name, capacity from stadium where stadium_id in ( select stadium_id from concert where year >= 2014 ) group by stadium_id order by count(*) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

extra pred: select name, capacity from stadium where stadium_id in ( select stadium_id from concert where year > 2013 ) group by stadium_id order by count(*) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year > 2013 group by t2.stadium_id order by count(*) desc limit 1

eval_err_num:11
hard pred: select year, count(*) as numberofconcerts from concert group by year order by numberofconcerts desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

eval_err_num:12
hard pred: select year, count(*) as num_concerts from concert group by year order by num_concerts desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

hard pred: select name from stadium where stadium_id not in ( select stadium_id from concert where year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

hard pred: select distinct location from stadium where stadium_id not in (select stadium_id from concert where year = '2014')
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:13
medium pred: select c.concert_name, c.theme, count(si.singer_id) as number_of_singers from concert c join singer_in_concert si on c.concert_id = si.concert_id group by c.concert_name, c.theme
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:14
medium pred: select t1.concert_name, t2.theme, count(t3.singer_id) as number_of_singers from concert as t1 join singer_in_concert as t2 on t1.concert_id = t2.concert_id join singer as t3 on t2.singer_id = t3.singer_id group by t1.concert_name, t2.theme
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:15
medium pred: select s.name, count(c.concert_id) as numberofconcerts from singer s join singer_in_concert sic on s.singer_id = sic.singer_id join concert c on sic.concert_id = c.concert_id group by s.name order by numberofconcerts desc
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:16
medium pred: select s.name as singer_name, count(c.concert_id) as number_of_concerts from singer as s join singer_in_concert as sic on s.singer_id = sic.singer_id join concert as c on sic.concert_id = c.concert_id group by s.singer_id, s.name order by s.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:17
hard pred: select distinct t1.name from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id where t2.year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:18
hard pred: select name from singer_in_concert join concert on singer_in_concert.concert_id = concert.concert_id where concert.year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:19
medium pred: select s.name, s.country from singer s join singer_in_concert sic on s.singer_id = sic.singer_id join concert c on sic.concert_id = c.concert_id where c.theme like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

medium pred: select t1.name, t1.country from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id join concert as t3 on t2.concert_id = t3.concert_id where t1.song_name like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

eval_err_num:20
extra pred: select distinct t1.location, t1.name from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year in ('2014', '2015')
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

eval_err_num:21
extra pred: select s.name, s.location from stadium as s join concert as c on s.stadium_id = c.stadium_id where c.year in ('2014', '2015') group by s.name, s.location having count(c.year) = 2
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

easy pred: select count(*) from has_pet join pets on has_pet.petid = pets.petid where pets.weight > 10
easy gold: select count(*) from pets where weight > 10

medium pred: select weight from pets where pettype = 'dog' order by pet_age asc limit 1
medium gold: select weight from pets order by pet_age limit 1

eval_err_num:22
medium pred: select weight from pets where pet_type = 'dog' order by pet_age asc limit 1
medium gold: select weight from pets order by pet_age limit 1

eval_err_num:23
medium pred: select pettype, max(weight) as max_weight from pets group by pettype
medium gold: select max(weight), pettype from pets group by pettype

eval_err_num:24
medium pred: select pettype, max(weight) as max_weight from pets group by pettype
medium gold: select max(weight), pettype from pets group by pettype

medium pred: select count(*) from has_pet join student on has_pet.stuid = student.stuid join pets on has_pet.petid = pets.petid where student.age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

medium pred: select count(*) from has_pet join student on has_pet.stuid = student.stuid join pets on has_pet.petid = pets.petid where student.age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

easy pred: select distinct pettype from pets
easy gold: select count(distinct pettype) from pets

eval_err_num:25
extra pred: select fname from student join has_pet on student.stuid = has_pet.stuid join pets on has_pet.petid = pets.petid where pets.pettype in ('cat', 'dog')
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:26
extra pred: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pettype in ('cat', 'dog')
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pettype = 'cat' and t3.petid in ( select petid from pets where pettype = 'dog' )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

extra pred: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pettype = 'cat' and t3.petid in ( select petid from pets where pettype = 'dog' )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

eval_err_num:27
extra pred: select major, age from student where stuid not in ( select stuid from has_pet where pettype = 'cat' )
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:28
extra pred: select s.major, s.age from student as s left join has_pet as hp on s.stuid = hp.stuid left join pets as p on hp.petid = p.petid where p.pettype != 'cat'
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:29
hard pred: select stuid from student left join has_pet on student.stuid = has_pet.stuid where pettype = 'cat' and petid is null
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

eval_err_num:30
hard pred: select stuid from student where stuid not in ( select stuid from has_pet where pettype = 'cat' )
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

eval_err_num:31
extra pred: select fname, age from student join has_pet on student.stuid = has_pet.stuid join pets on has_pet.petid = pets.petid where pets.pettype = 'dog' and not exists ( select 1 from has_pet as hp2 join pets as p2 on hp2.petid = p2.petid where hp2.stuid = student.stuid and p2.pettype = 'cat' )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:32
extra pred: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pettype = 'dog' and not exists ( select 1 from has_pet as t4 join pets as t5 on t4.petid = t5.petid where t5.pettype = 'cat' and t4.stuid = t1.stuid )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:33
medium pred: select pettype, avg(pet_age) as average_age, max(pet_age) as max_age from pets group by pettype
medium gold: select avg(pet_age), max(pet_age), pettype from pets group by pettype

eval_err_num:34
medium pred: select pettype, avg(pet_age) as average_age, max(pet_age) as max_age from pets group by pettype
medium gold: select avg(pet_age), max(pet_age), pettype from pets group by pettype

eval_err_num:35
medium pred: select pettype, avg(weight) as average_weight from pets group by pettype
medium gold: select avg(weight), pettype from pets group by pettype

eval_err_num:36
medium pred: select pettype, avg(weight) as average_weight from pets group by pettype
medium gold: select avg(weight), pettype from pets group by pettype

medium pred: select t2.petid from has_pet as t1 join pets as t2 on t1.petid = t2.petid join student as t3 on t1.stuid = t3.stuid where t3.lname = 'smith'
medium gold: select t2.petid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.lname = 'smith'

eval_err_num:37
medium pred: select s.stuid, count(p.petid) as numberofpets from student s join has_pet hp on s.stuid = hp.stuid join pets p on hp.petid = p.petid group by s.stuid
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

eval_err_num:38
medium pred: select stuid, count(*) as pet_count from has_pet group by stuid
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

medium pred: select fname, sex from student where stuid in ( select stuid from has_pet group by stuid having count(petid) > 1 )
medium gold: select t1.fname, t1.sex from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid having count(*) > 1

medium pred: select s.fname, s.sex from student as s join has_pet as hp on s.stuid = hp.stuid join pets as p on hp.petid = p.petid group by s.stuid having count(p.petid) > 1
medium gold: select t1.fname, t1.sex from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid having count(*) > 1

easy pred: select count(distinct continent) from continents
easy gold: select count(*) from continents

easy pred: select count(distinct continent) from continents
easy gold: select count(*) from continents

eval_err_num:39
medium pred: select t1.contid, t1.continent, count(t2.countryid) as numberofcountries from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid, t1.continent order by numberofcountries desc
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

easy pred: select count(distinct countryid) from countries
easy gold: select count(*) from countries

eval_err_num:40
medium pred: select t1.contid, t1.continent, count(t2.countryid) as numberofcountries from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid, t1.continent
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

easy pred: select count(distinct countryid) from countries
easy gold: select count(*) from countries

eval_err_num:41
medium pred: select t1.fullname, t1.id, count(t2.modelid) as numberofmodels from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.fullname, t1.id order by t1.fullname
medium gold: select t1.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id

eval_err_num:42
medium pred: select t1.id, t1.maker, t1.fullname, count(t2.modelid) as numberofmodels from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id, t1.maker, t1.fullname
medium gold: select t1.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id

eval_err_num:43
extra pred: select model from cars_data join car_names on cars_data.makeid = car_names.makeid join model_list on car_names.model = model_list.modelid where cars_data.weight < (select avg(weight) from cars_data)
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

eval_err_num:44
extra pred: select model from car_names where weight < (select avg(weight) from cars_data)
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

eval_err_num:45
extra pred: select distinct t1.maker from cars_data as t1 join car_names as t2 on t1.makeid = t2.makeid join model_list as t3 on t2.model = t3.modelid join car_makers as t4 on t3.maker = t4.id where t1.year = 1970
extra gold: select distinct t1.maker from car_makers as t1 join model_list as t2 on t1.id = t2.maker join car_names as t3 on t2.model = t3.model join cars_data as t4 on t3.makeid = t4.id where t4.year = '1970'

