                     easy                 medium               hard                 extra                all                 
count                12                   50                   21                   17                   100                 
=====================   EXECUTION ACCURACY     =====================
execution            0.417                0.020                0.000                0.000                0.060               

=====================   TIME ACCELERATION     =====================
time acceleration    101.570              105.777              100.107              0.000                102.686             

====================== EXACT MATCHING ACCURACY =====================
exact match          0.417                0.020                0.000                0.000                0.060               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.833                1.000                1.000                0.000                0.875               
select(no AGG)       0.833                1.000                1.000                0.000                0.875               
where                1.000                1.000                0.000                0.000                0.833               
where(no OP)         1.000                1.000                0.000                0.000                0.833               
group(no Having)     0.000                0.000                0.000                0.000                0.000               
group                0.000                0.000                0.000                0.000                0.000               
order                0.000                0.000                0.000                0.000                0.000               
and/or               1.000                0.960                0.800                0.765                0.899               
IUEN                 0.000                0.000                0.000                0.000                0.000               
keywords             1.000                1.000                0.000                0.000                0.833               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.417                0.020                0.048                0.000                0.070               
select(no AGG)       0.417                0.020                0.048                0.000                0.070               
where                1.000                0.071                0.000                0.000                0.104               
where(no OP)         1.000                0.071                0.000                0.000                0.104               
group(no Having)     0.000                0.000                0.000                0.000                0.000               
group                0.000                0.000                0.000                0.000                0.000               
order                0.000                0.000                0.000                0.000                0.000               
and/or               1.000                1.000                0.941                1.000                0.989               
IUEN                 0.000                0.000                0.000                0.000                0.000               
keywords             1.000                0.022                0.000                0.000                0.057               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.556                0.039                0.091                1.000                0.130               
select(no AGG)       0.556                0.039                0.091                1.000                0.130               
where                1.000                0.133                1.000                1.000                0.185               
where(no OP)         1.000                0.133                1.000                1.000                0.185               
group(no Having)     1.000                1.000                1.000                1.000                1.000               
group                1.000                1.000                1.000                1.000                1.000               
order                1.000                1.000                1.000                1.000                1.000               
and/or               1.000                0.980                0.865                0.867                0.942               
IUEN                 1.000                1.000                1.000                1.000                1.000               
keywords             1.000                0.043                1.000                1.000                0.106               
eval_err_num:1
easy pred: select count(*) from singers
easy gold: select count(*) from singer

eval_err_num:2
easy pred: select count(*) from singers
easy gold: select count(*) from singer

eval_err_num:3
medium pred: select name, country, age from singers order by age desc
medium gold: select name, country, age from singer order by age desc

eval_err_num:4
medium pred: select name, country, age from singers order by age desc
medium gold: select name, country, age from singer order by age desc

eval_err_num:5
medium pred: select avg(age) as average_age, min(age) as minimum_age, max(age) as maximum_age from singers where country = 'france'
medium gold: select avg(age), min(age), max(age) from singer where country = 'france'

eval_err_num:6
medium pred: select avg(age) as average_age, min(age) as minimum_age, max(age) as maximum_age from singers where country = 'france'
medium gold: select avg(age), min(age), max(age) from singer where country = 'france'

eval_err_num:7
medium pred: select s.name, s.release_year from song as s join artist as a on s.artist_id = a.artist_id where a.age = (select min(age) from artist)
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:8
medium pred: select name, release_year from songs where singer_id = ( select singer_id from singers order by age asc limit 1 )
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:9
medium pred: select country, count(singer) as numberofsingers from singer group by country
medium gold: select country, count(*) from singer group by country

eval_err_num:10
medium pred: select country, count(*) as singer_count from singer group by country
medium gold: select country, count(*) from singer group by country

eval_err_num:11
hard pred: select song_name from songs join artists on songs.artist_id = artists.id where artists.age > (select avg(age) from artists)
hard gold: select song_name from singer where age > (select avg(age) from singer)

eval_err_num:12
hard pred: select distinct song_name from songs join artists on songs.artist_id = artists.artist_id where artists.age > (select avg(age) from artists)
hard gold: select song_name from singer where age > (select avg(age) from singer)

eval_err_num:13
medium pred: select name, location from station where capacity between 5000 and 10000
medium gold: select location, name from stadium where capacity between 5000 and 10000

eval_err_num:14
medium pred: select max(capacity), avg(capacity) from stadiums
medium gold: select max(capacity), average from stadium

eval_err_num:15
medium pred: select avg(capacity) as average_capacity, max(capacity) as max_capacity from stadiums
medium gold: select avg(capacity), max(capacity) from stadium

eval_err_num:16
medium pred: select t1.stadium_name, avg(t2.attendance) as average_attendance from city as t1 join farm_competition as t2 on t1.city_id = t2.host_city_id group by t1.stadium_name order by average_attendance desc limit 1
medium gold: select name, capacity from stadium order by average desc limit 1

eval_err_num:17
medium pred: select count(*) from concerts where year in (2014, 2015)
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:18
medium pred: select t1.stadium_name, avg(t2.attendance) as average_attendance from city as t1 join farm_competition as t2 on t1.city_id = t2.host_city_id group by t1.stadium_name order by average_attendance desc limit 1
medium gold: select name, capacity from stadium order by average desc limit 1

eval_err_num:19
medium pred: select count(*) from concerts where year between 2014 and 2015
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:20
medium pred: select stadium_name, count(*) as number_of_concerts from concerts group by stadium_name order by number_of_concerts desc
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:21
medium pred: select stadium, count(*) as concert_count from concerts group by stadium
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:22
extra pred: select s.stadium_name, s.capacity from stadiums as s join concerts as c on s.stadium_id = c.stadium_id where c.year >= 2014 group by s.stadium_name, s.capacity order by count(*) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

eval_err_num:23
extra pred: select t1.name, t2.capacity from city as t1 join farm_competition as t2 on t1.city_id = t2.host_city_id where t2.year > 2013 group by t1.name, t2.capacity order by count(*) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year > 2013 group by t2.stadium_id order by count(*) desc limit 1

eval_err_num:24
hard pred: select extract(year from date) as year, count(*) as concert_count from concerts group by year order by concert_count desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

eval_err_num:25
hard pred: select extract(year from concert_date) as year, count(*) as concert_count from concerts group by year order by concert_count desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

eval_err_num:26
hard pred: select stadium_name from city where city_id not in (select host_city_id from farm_competition)
hard gold: select name from stadium where stadium_id not in (select stadium_id from concert)

eval_err_num:27
hard pred: select name from stadium where concert_id is null
hard gold: select name from stadium where stadium_id not in (select stadium_id from concert)

hard pred: select country from singer where age > 40 or age < 30
hard gold: select country from singer where age > 40 intersect select country from singer where age < 30

eval_err_num:28
hard pred: select official_name from city where city_id not in ( select host_city_id from farm_competition where year = 2014 )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:29
hard pred: select stadium_name from stadium where stadium_id not in ( select stadium_id from concert where year = 2014 )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:30
medium pred: select t1.official_name, t2.theme, count(t3.singer_id) as numberofsingers from city as t1 join farm_competition as t2 on t1.city_id = t2.host_city_id join singer as t3 on t2.concert_id = t3.concert_id group by t1.official_name, t2.theme
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:31
medium pred: select c.concert_name, c.theme, count(s.singer_name) as number_of_singers from concerts c join singers s on c.concert_id = s.concert_id group by c.concert_name, c.theme
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:32
medium pred: select singer_name, count(*) as number_of_concerts from concerts group by singer_name order by number_of_concerts desc
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:33
medium pred: select t1.first_name, t1.last_name, count(t2.concert_id) as number_of_concerts from singers as t1 join concerts as t2 on t1.singer_id = t2.singer_id group by t1.first_name, t1.last_name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:34
hard pred: select distinct s.name from concerts c join singers s on c.singer_id = s.id where c.year = 2014
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:35
hard pred: select name from concerts where year = 2014
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:36
medium pred: select name, nation from singers where song_name like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

eval_err_num:37
medium pred: select s.name, s.country from songs as s join artists as a on s.artist_id = a.artist_id where s.title like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

eval_err_num:38
extra pred: select distinct t1.stadium_name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year in (2014, 2015)
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

eval_err_num:39
extra pred: select distinct t2.stadium_name, t1.city_name from city as t1 join farm_competition as t2 on t1.city_id = t2.host_city_id where t2.year in (2014, 2015)
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

eval_err_num:40
hard pred: select count(*) from concerts where stadium_id = ( select stadium_id from stadiums order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

eval_err_num:41
hard pred: select count(*) from concerts where stadium_id = ( select stadium_id from stadiums order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

eval_err_num:42
medium pred: select weight from dogs where age = (select min(age) from dogs)
medium gold: select weight from pets order by pet_age limit 1

eval_err_num:43
medium pred: select min(weight) from dogs where age = (select min(age) from dogs)
medium gold: select weight from pets order by pet_age limit 1

eval_err_num:44
medium pred: select pet_type, max(weight) as max_weight from pets group by pet_type
medium gold: select max(weight), pettype from pets group by pettype

eval_err_num:45
medium pred: select pettype, max(weight) as maxweight from pets group by pettype
medium gold: select max(weight), pettype from pets group by pettype

eval_err_num:46
medium pred: select count(*) as num_pets from pets join students on pets.student_id = students.id where students.age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

eval_err_num:47
medium pred: select count(*) from pets join students on pets.student_id = students.student_id where students.age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

eval_err_num:48
hard pred: select count(*) from pets where owner_sex = 'f' and pet_type = 'dog'
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

eval_err_num:49
hard pred: select count(*) from pets join students on pets.student_id = students.student_id where students.gender = 'female' and pets.pet_type = 'dog'
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

eval_err_num:50
easy pred: select count(distinct type) from pets
easy gold: select count(distinct pettype) from pets

eval_err_num:51
extra pred: select first_name from students where pet = 'cat' or pet = 'dog'
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:52
extra pred: select first_name from students where pet = 'cat' or pet = 'dog'
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:53
extra pred: select t1.first_name from students as t1 join pet_ownership as t2 on t1.student_id = t2.student_id where t2.pet_type = 'cat' and t2.pet_type = 'dog' group by t1.first_name having count(*) = 2 limit 1
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

eval_err_num:54
extra pred: select first_name from students where pet = 'cat' and pet = 'dog'
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

eval_err_num:55
extra pred: select major, age from students where pet_type != 'cat'
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:56
extra pred: select t2.major, t3.age from students as t1 join student_course_registrations as t2 on t1.student_id = t2.student_id join students as t3 on t1.student_id = t3.student_id where t1.pet_type != 'cat'
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:57
hard pred: select id from students where pet = 'cat' and pet is null
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

eval_err_num:58
hard pred: select student_id from student_course_attendance where pet_type != 'cat'
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

eval_err_num:59
extra pred: select first_name, age from students where pet = 'dog' and pet != 'cat'
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:60
extra pred: select first_name from people where pet_type = 'dog' and pet_type != 'cat'
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:61
medium pred: select pet_type, weight from pets where age = (select min(age) from pets) limit 1
medium gold: select pettype, weight from pets order by pet_age limit 1

eval_err_num:62
medium pred: select pet_type, weight from pets where age = (select min(age) from pets)
medium gold: select pettype, weight from pets order by pet_age limit 1

eval_err_num:63
medium pred: select id, weight from pets where age > 1
medium gold: select petid, weight from pets where pet_age > 1

eval_err_num:64
medium pred: select pet_id, weight from pets where age > 1
medium gold: select petid, weight from pets where pet_age > 1

eval_err_num:65
medium pred: select pet_type, avg(age) as average_age, max(age) as max_age from pets group by pet_type
medium gold: select avg(pet_age), max(pet_age), pettype from pets group by pettype

eval_err_num:66
medium pred: select pet_type, avg(age) as average_age, max(age) as maximum_age from pets group by pet_type
medium gold: select avg(pet_age), max(pet_age), pettype from pets group by pettype

eval_err_num:67
medium pred: select pet_type, avg(weight) as average_weight from pets group by pet_type
medium gold: select avg(weight), pettype from pets group by pettype

eval_err_num:68
medium pred: select pet_type, avg(weight) as average_weight from pets group by pet_type
medium gold: select avg(weight), pettype from pets group by pettype

eval_err_num:69
medium pred: select first_name, age from students where pet_owner = 'yes'
medium gold: select distinct t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid

eval_err_num:70
medium pred: select distinct t1.first_name, t1.age from students as t1 join student_pets as t2 on t1.student_id = t2.student_id
medium gold: select distinct t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid

eval_err_num:71
medium pred: select pet_id from students join pets on students.student_id = pets.student_id where students.last_name = 'smith'
medium gold: select t2.petid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.lname = 'smith'

eval_err_num:72
medium pred: select pet_id from pets join students on pets.student_id = students.student_id where students.last_name = 'smith'
medium gold: select t2.petid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.lname = 'smith'

eval_err_num:73
medium pred: select studentid, count(petid) as numberofpets from students join pets on students.studentid = pets.studentid group by studentid
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

eval_err_num:74
medium pred: select student_id, count(pet_id) as pet_count from students join pets on students.student_id = pets.student_id group by student_id
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

eval_err_num:75
medium pred: select first_name, gender from student where pet_count > 1
medium gold: select t1.fname, t1.sex from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid having count(*) > 1

eval_err_num:76
medium pred: select t1.first_name, t1.gender from students as t1 join pet_ownership as t2 on t1.student_id = t2.student_id group by t1.student_id having count(t2.pet_id) > 1
medium gold: select t1.fname, t1.sex from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid having count(*) > 1

eval_err_num:77
hard pred: select s.last_name from student s join pet p on s.student_id = p.student_id join cat c on p.pet_id = c.pet_id where c.age = 3
hard gold: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pet_age = 3 and t3.pettype = 'cat'

eval_err_num:78
hard pred: select last_name from students where pet_age = 3 and pet_type = 'cat'
hard gold: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pet_age = 3 and t3.pettype = 'cat'

eval_err_num:79
extra pred: select avg(age) from students where pet_id is null
extra gold: select avg(age) from student where stuid not in (select stuid from has_pet)

eval_err_num:80
extra pred: select avg(age) from students where pet_ownership = 'no'
extra gold: select avg(age) from student where stuid not in (select stuid from has_pet)

eval_err_num:81
easy pred: select count(distinct continent) from country
easy gold: select count(*) from continents

easy pred: select count(distinct continent) from countries
easy gold: select count(*) from continents

eval_err_num:82
medium pred: select continent_id, continent_name, count(country_id) as number_of_countries from continent group by continent_id, continent_name order by number_of_countries asc
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

eval_err_num:83
medium pred: select continent_id, continent_name, count(country_id) as number_of_countries from continents group by continent_id, continent_name
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

eval_err_num:84
easy pred: select count(distinct country) from countries
easy gold: select count(*) from countries

eval_err_num:85
easy pred: select count(distinct country) from country
easy gold: select count(*) from countries

eval_err_num:86
medium pred: select maker_full_name, maker_id, count(*) as number_of_models from car_maker join car_model on car_maker.maker_id = car_model.maker_id group by maker_full_name, maker_id
medium gold: select t1.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id

eval_err_num:87
medium pred: select car_makers.id, car_makers.name, count(models.id) as models_count from car_makers join models on car_makers.id = models.maker_id group by car_makers.id, car_makers.name
medium gold: select t1.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id

eval_err_num:88
hard pred: select model, min(horsepower) as min_horsepower from car group by model order by min_horsepower asc limit 1
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:89
hard pred: select model from car order by horsepower asc limit 1
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:90
extra pred: select model from cars where weight < (select avg(weight) from cars)
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

eval_err_num:91
extra pred: select model from car where weight < (select avg(weight) from car)
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

eval_err_num:92
extra pred: select distinct maker_name from cars where year = 1970
extra gold: select distinct t1.maker from car_makers as t1 join model_list as t2 on t1.id = t2.maker join car_names as t3 on t2.model = t3.model join cars_data as t4 on t3.makeid = t4.id where t4.year = '1970'

