                     easy                 medium               hard                 extra                all                 
count                12                   50                   21                   17                   100                 
=====================   EXECUTION ACCURACY     =====================
execution            1.000                0.640                0.619                0.471                0.650               

=====================   TIME ACCELERATION     =====================
time acceleration    102.178              99.672               100.313              100.354              100.265             

====================== EXACT MATCHING ACCURACY =====================
exact match          1.000                0.600                0.381                0.353                0.560               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               1.000                0.833                1.000                0.929                0.906               
select(no AGG)       1.000                0.857                1.000                0.929                0.918               
where                1.000                0.684                0.467                0.500                0.596               
where(no OP)         1.000                0.684                0.600                0.643                0.673               
group(no Having)     0.000                0.938                1.000                1.000                0.950               
group                0.000                0.938                1.000                1.000                0.950               
order                0.000                1.000                1.000                1.000                1.000               
and/or               1.000                1.000                0.810                0.750                0.919               
IUEN                 0.000                0.000                0.000                1.000                1.000               
keywords             1.000                0.846                0.588                0.786                0.784               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               1.000                0.700                0.810                0.765                0.770               
select(no AGG)       1.000                0.720                0.810                0.765                0.780               
where                1.000                0.929                0.538                0.412                0.646               
where(no OP)         1.000                0.929                0.692                0.529                0.729               
group(no Having)     0.000                0.682                1.000                1.000                0.731               
group                0.000                0.682                1.000                1.000                0.731               
order                0.000                0.400                0.500                1.000                0.500               
and/or               1.000                1.000                1.000                0.923                0.989               
IUEN                 0.000                0.000                0.000                0.750                0.333               
keywords             1.000                0.717                0.476                0.647                0.659               
---------------------- PARTIAL MATCHING F1 --------------------------
select               1.000                0.761                0.895                0.839                0.832               
select(no AGG)       1.000                0.783                0.895                0.839                0.843               
where                1.000                0.788                0.500                0.452                0.620               
where(no OP)         1.000                0.788                0.643                0.581                0.700               
group(no Having)     1.000                0.789                1.000                1.000                0.826               
group                1.000                0.789                1.000                1.000                0.826               
order                1.000                0.571                0.667                1.000                0.667               
and/or               1.000                1.000                0.895                0.828                0.953               
IUEN                 1.000                1.000                1.000                0.857                0.500               
keywords             1.000                0.776                0.526                0.710                0.716               

medium pred: select name, song_name, song_release_year from singer where age = ( select min(age ) from singer )
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select name, song_name, song_release_year from singer where age = (select min(age) from singer)
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:1

'singer_in_concert.country'
medium pred: select t2.country, count(*) from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id group by t2.country
medium gold: select country, count(*) from singer group by country

medium pred: select count(*), t2.country from singer as t1 join singer as t2 on t1.country = t2.country group by t2.country
medium gold: select country, count(*) from singer group by country

medium pred: select max(capacity), max(average) from stadium
medium gold: select max(capacity), average from stadium

medium pred: select name, capacity from stadium where average = ( select max(average) from stadium )
medium gold: select name, capacity from stadium order by average desc limit 1

eval_err_num:2

'singer_in_concert.concert_name'
medium pred: select t2.concert_name, count(*) from concert as t1 join singer_in_concert as t2 on t1.concert_id = t2.concert_id group by t1.stadium_id
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

extra pred: select t1.name, t1.capacity from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year > 2014 group by t1.stadium_id order by count(*) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

hard pred: select name from stadium where stadium_id not in (select stadium_id from concert where year = '2014')
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

hard pred: select distinct country from singer where age > 40 select distinct country from singer where age < 30
hard gold: select country from singer where age > 40 intersect select country from singer where age < 30

hard pred: select name from stadium where stadium_id not in (select stadium_id from concert where year = '2014')
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:3

'singer_in_concert.concert_name'
medium pred: select t2.concert_name, t2.theme, count(*) from concert as t1 join singer_in_concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

medium pred: select t1.name, count(t2.concert_id) from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:4

'singer_in_concert.name'
medium pred: select t2.name, count(*) from concert as t1 join singer_in_concert as t2 on t1.concert_id = t2.concert_id join singer as t3 on t2.singer_id = t3.singer_id group by t2.singer_id
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

hard pred: select count(*) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

hard pred: select count(*) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

eval_err_num:5

'inner'
medium pred: select t2.weight from pets as t1 inner join has_pet as t2 on t1.petid = t2.petid where t1.pet_age = (select min(pet_age) from pets where pettype = 'dog')
medium gold: select weight from pets order by pet_age limit 1

eval_err_num:6

'has_pet.weight'
medium pred: select t2.weight from pets as t1 join has_pet as t2 on t1.petid = t2.petid where t1.pet_age = (select min(pet_age) from pets where pettype = 'dog')
medium gold: select weight from pets order by pet_age limit 1

medium pred: select count(*) from student where age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

medium pred: select count(*) from pets where petid in ( select petid from has_pet where stuid in ( select stuid from student where age > 20 ) )
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

eval_err_num:7

Error col: stuid
hard pred: select count(*) from pets where pettype = "dog" and stuid in ( select stuid from student where sex = "f" )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

eval_err_num:8

Error col: stuid
hard pred: select count(*) from pets where pettype = "dog" and stuid in ( select stuid from student where sex = "f" )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in (select petid from pets where pettype = 'cat' or pettype = 'dog')
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in (select petid from pets where pettype = 'cat' or pettype = 'dog')
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in (select petid from pets where pettype = 'cat') and t2.petid in (select petid from pets where pettype = 'dog')
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

extra pred: select t1.major, t1.age from student as t1 where t1.stuid not in ( select t2.stuid from has_pet as t2 where t2.petid in ( select petid from pets where pettype = 'cat' ) )
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:9

't1'
extra pred: select t1.major, t1.age from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

extra pred: select fname, age from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = "cat"))
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

extra pred: select fname from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = "cat"))
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

medium pred: select pettype from pets where pet_age = (select min(pet_age) from pets)
medium gold: select pettype, weight from pets order by pet_age limit 1

eval_err_num:10

Error col: age
medium pred: select pettype, avg(age), max(age) from pets group by pettype
medium gold: select avg(pet_age), max(pet_age), pettype from pets group by pettype

medium pred: select distinct fname, age from student where stuid in (select stuid from has_pet)
medium gold: select distinct t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid

medium pred: select count(distinct t2.petid), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

hard pred: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pet_age = 3
hard gold: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pet_age = 3 and t3.pettype = 'cat'

hard pred: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pet_age = 3
hard gold: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pet_age = 3 and t3.pettype = 'cat'

eval_err_num:11

'model_list.fullname'
medium pred: select t2.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id
medium gold: select t1.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id

medium pred: select t1.contid, t1.continent, count(t2.countryid) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

eval_err_num:12

Error col: horsepower
hard pred: select model from model_list where maker in ( select id from car_makers where maker = ( select min(horsepower) from car_names ) )
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:13

'car_names.horsepower'
hard pred: select t1.model from model_list as t1 join car_names as t2 on t1.model = t2.model order by t2.horsepower limit 1
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:14

Error col: id
extra pred: select model from model_list where id in ( select maker from car_makers where country in ( select countryname from countries where continent in ( select continent from continents where contid = 1 ) ) )
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

eval_err_num:15

Error col: weight
extra pred: select model from model_list where weight < ( select avg(weight) from cars_data )
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

extra pred: select t1.maker from car_makers as t1 join cars_data as t2 on t1.id = t2.id where t2.year = 1970
extra gold: select distinct t1.maker from car_makers as t1 join model_list as t2 on t1.id = t2.maker join car_names as t3 on t2.model = t3.model join cars_data as t4 on t3.makeid = t4.id where t4.year = '1970'

