                     easy                 medium               hard                 extra                all                 
count                12                   50                   21                   17                   100                 
=====================   EXECUTION ACCURACY     =====================
execution            0.667                0.280                0.333                0.118                0.310               

=====================   TIME ACCELERATION     =====================
time acceleration    101.821              100.811              101.058              106.138              101.761             

====================== EXACT MATCHING ACCURACY =====================
exact match          0.667                0.260                0.095                0.118                0.250               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.727                0.609                0.889                1.000                0.717               
select(no AGG)       0.727                0.652                0.889                1.000                0.739               
where                1.000                0.833                0.286                1.000                0.684               
where(no OP)         1.000                0.833                0.429                1.000                0.737               
group(no Having)     0.000                0.800                1.000                0.000                0.833               
group                0.000                0.800                1.000                0.000                0.833               
order                0.000                1.000                0.000                0.000                0.750               
and/or               1.000                0.960                0.857                0.765                0.910               
IUEN                 0.000                0.000                1.000                0.000                1.000               
keywords             1.000                0.952                0.444                1.000                0.833               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.667                0.280                0.381                0.176                0.330               
select(no AGG)       0.667                0.300                0.381                0.176                0.340               
where                0.750                0.357                0.154                0.176                0.271               
where(no OP)         0.750                0.357                0.231                0.176                0.292               
group(no Having)     0.000                0.364                1.000                0.000                0.385               
group                0.000                0.364                1.000                0.000                0.385               
order                0.000                0.600                0.000                0.000                0.375               
and/or               1.000                1.000                1.000                1.000                1.000               
IUEN                 0.000                0.000                0.200                0.000                0.111               
keywords             0.750                0.435                0.190                0.176                0.341               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.696                0.384                0.533                0.300                0.452               
select(no AGG)       0.696                0.411                0.533                0.300                0.466               
where                0.857                0.500                0.200                0.300                0.388               
where(no OP)         0.857                0.500                0.300                0.300                0.418               
group(no Having)     1.000                0.500                1.000                1.000                0.526               
group                1.000                0.500                1.000                1.000                0.526               
order                1.000                0.750                1.000                1.000                0.500               
and/or               1.000                0.980                0.923                0.867                0.953               
IUEN                 1.000                1.000                0.333                1.000                0.200               
keywords             0.857                0.597                0.267                0.300                0.484               

easy pred: select count(singer_id) from singer
easy gold: select count(*) from singer

easy pred: select count(singer_id) from singer
easy gold: select count(*) from singer

medium pred: select avg(age) from singer where country = 'france' select min(age) from singer where country = 'france' select max(age) from singer where country = 'france'
medium gold: select avg(age), min(age), max(age) from singer where country = 'france'

medium pred: select avg(age) from singer where country = 'france' select min(age) from singer where country = 'france' select max(age) from singer where country = 'france'
medium gold: select avg(age), min(age), max(age) from singer where country = 'france'

eval_err_num:1

't1'
medium pred: select t1.name, t1.song_name from singer t1 where t1.age = (select min(age) from singer)
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:2

't2'
medium pred: select t2.song_name, t2.song_release_year from singer where singer_id = (select singer_id from singer order by age limit 1)
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:3

't1'
easy pred: select distinct t2.country from singer t1 join singer_in_concert t2 on t1.singer_id = t2.singer_id where t1.age > 20
easy gold: select distinct country from singer where age > 20

medium pred: select count(distinct singer_id), country from singer group by country
medium gold: select country, count(*) from singer group by country

eval_err_num:4

'inner'
hard pred: select t2.song_name from singer inner join singer_in_concert on singer.singer_id = singer_in_concert.singer_id where singer.age > (select avg(age) from singer)
hard gold: select song_name from singer where age > (select avg(age) from singer)

eval_err_num:5

't2'
hard pred: select t2.song_name from singer where age > (select avg(age) from singer) intersect select t1.song_name from singer_in_concert t1 join concert t2 on t1.concert_id = t2.concert_id
hard gold: select song_name from singer where age > (select avg(age) from singer)

eval_err_num:6

't1'
medium pred: select t1.location, t1.name from stadium where t1.capacity between 5000 and 10000
medium gold: select location, name from stadium where capacity between 5000 and 10000

medium pred: select max(capacity), max(average) from stadium
medium gold: select max(capacity), average from stadium

medium pred: select avg(capacity) from stadium select max(capacity) from stadium
medium gold: select avg(capacity), max(capacity) from stadium

eval_err_num:7


medium pred: select count(concert_id) from concert where year in ('2014', '2015')
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:8


medium pred: select count(concert_id) from concert where year in (2014, 2015)
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:9

't1'
medium pred: select t1.name, count(t2.concert_id) from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:10

't1'
medium pred: select t1.stadium_id, count(t2.concert_id) from stadium t1 join singer_in_concert t2 on t1.stadium_id = t2.concert_id group by t1.stadium_id
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:11

't2'
extra pred: select t2.name, t2.capacity from concert where concert_id in ( select concert_id from concert where year >= 2014 group by concert_id order by count(*) desc limit 1 ) join stadium on t1.concert_id = t2.stadium_id
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

eval_err_num:12

't1'
extra pred: select t1.name, t1.capacity from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id where t2.year > 2013 group by t1.stadium_id order by count(t2.concert_id) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year > 2013 group by t2.stadium_id order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(year) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(year) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

eval_err_num:13

't1'
hard pred: select t1.name from stadium t1 where t1.stadium_id not in (select stadium_id from concert)
hard gold: select name from stadium where stadium_id not in (select stadium_id from concert)

hard pred: select name from stadium where stadium_id not in ( select stadium_id from concert where year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:14

't1'
hard pred: select t1.name from stadium t1 where t1.stadium_id not in (select t2.stadium_id from concert t2 where t2.year = '2014')
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:15

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 inner join singer_in_concert t2 on t1.concert_id = t2.concert_id group by t1.concert_id
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:16

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 inner join singer_in_concert t2 on t1.concert_id = t2.concert_id group by t1.concert_name, t1.theme
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

medium pred: select t2.name, count(t1.concert_id) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

medium pred: select t1.name, count(t2.concert_id) from singer_in_concert as t2 join concert as t3 on t2.concert_id = t3.concert_id join singer as t1 on t2.singer_id = t1.singer_id group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:17

'inner'
hard pred: select t1.name from singer_in_concert inner join concert on singer_in_concert.concert_id = concert.concert_id inner join stadium on concert.stadium_id = stadium.stadium_id inner join concert on singer_in_concert.concert_id = concert.concert_id where t1.name in ( select t1.name from singer_in_concert inner join concert on singer_in_concert.concert_id = concert.concert_id where concert.year = '2014' )
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:18

't1'
hard pred: select t1.name from singer t1 where t1.singer_id in (select t2.singer_id from singer_in_concert t2 where t2.concert_id in (select concert_id from concert where year = '2014'))
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:19

't1'
medium pred: select t1.name, t1.country from singer t1 where t1.song_name like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

eval_err_num:20

't1'
medium pred: select t1.name, t1.country from singer t1 where t1.song_name like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

eval_err_num:21

't1'
extra pred: select t1.name, t1.location from stadium t1 where t1.stadium_id in ( select t3.stadium_id from concert t3 where t3.year = '2014' intersect select t3.stadium_id from concert t3 where t3.year = '2015' )
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

eval_err_num:22

't1'
extra pred: select t1.name, t1.location from stadium t1 where t1.stadium_id in ( select t3.stadium_id from concert t2 inner join singer_in_concert t3 on t2.concert_id = t3.concert_id group by t2.concert_id having count(distinct t3.singer_id) > 1 and t2.year in ('2014', '2015') )
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

eval_err_num:23

't1'
hard pred: select count(t1.concert_id) from concert where t1.stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

hard pred: select count(concert_id) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

medium pred: select weight from pets where pettype = 'dog' order by pet_age asc limit 1
medium gold: select weight from pets order by pet_age limit 1

eval_err_num:24

't2'
medium pred: select t2.weight from pets t2 where t2.pet_age = ( select min(t1.pet_age) from pets t1 where t1.pettype = 'dog' )
medium gold: select weight from pets order by pet_age limit 1

eval_err_num:25

't2'
medium pred: select count(t2.petid) from student where age > 20 intersect select t1.petid from pets t1
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

eval_err_num:26

't2'
medium pred: select count(distinct t2.petid) from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pet_age > 20 ) )
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

eval_err_num:27

't1'
hard pred: select count(t1.stuid) from student t1 where t1.sex = 'f' intersect select t2.petid from pets t2 where t2.pettype = 'dog'
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

hard pred: select count(*) from student where sex = 'f' and stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'dog' ) )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

eval_err_num:28

't1'
extra pred: select t1.fname from student t1 where t1.stuid in (select t2.stuid from has_pet t3 join pets t4 on t3.petid = t4.petid where t4.pettype in ('cat', 'dog'))
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:29

't1'
extra pred: select t1.fname from student t1 where t1.stuid in (select t2.stuid from has_pet where t2.petid in (select petid from pets where pettype in ('cat', 'dog')))
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:30

't1'
extra pred: select t1.fname from student t1 where t1.stuid in ( select t2.stuid from has_pet where t2.petid in ( select petid from pets where pettype = 'cat' intersect select petid from pets where pettype = 'dog' ) )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

eval_err_num:31

't1'
extra pred: select t1.fname from student t1 where t1.stuid in ( select t2.stuid from has_pet t2 where t2.petid in ( select petid from pets where pettype = 'cat' ) ) intersect select t1.fname from student t1 where t1.stuid in ( select t2.stuid from has_pet t2 where t2.petid in ( select petid from pets where pettype = 'dog' ) )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

eval_err_num:32

't1'
extra pred: select t1.major, t1.age from student t1 where t1.stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:33

't1'
extra pred: select t1.major, t1.age from student t1 where t1.stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

eval_err_num:34

't1'
extra pred: select t1.fname, t1.age from student t1 where t1.stuid in (select t2.stuid from has_pet t2 where t2.petid in (select petid from pets where pettype = 'dog')) and t1.stuid not in (select t2.stuid from has_pet t2 where t2.petid in (select petid from pets where pettype = 'cat'))
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:35

't1'
extra pred: select t1.fname from student t1 where t1.stuid in (select t1.stuid from student t1 where t1.stuid not in (select t2.stuid from student t2 join has_pet t3 on t2.stuid = t3.stuid join pets t4 on t3.petid = t4.petid where t4.pettype = 'cat'))
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:36

't2'
medium pred: select t2.pettype, t2.weight from pets t2 where t2.pet_age = (select min(pet_age) from pets)
medium gold: select pettype, weight from pets order by pet_age limit 1

eval_err_num:37

't1'
medium pred: select t1.petid, t1.weight from pets t1 where t1.pet_age > 1
medium gold: select petid, weight from pets where pet_age > 1

eval_err_num:38

't1'
medium pred: select avg(t2.pet_age), max(t2.pet_age), t1.pettype from pets t1 inner join pets t2 on t1.petid = t2.petid group by t1.pettype
medium gold: select avg(pet_age), max(pet_age), pettype from pets group by pettype

medium pred: select avg(weight) from pets group by pettype
medium gold: select avg(weight), pettype from pets group by pettype

eval_err_num:39

't1'
medium pred: select t1.fname, t1.age from student t1 where t1.stuid in (select stuid from has_pet)
medium gold: select distinct t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid

eval_err_num:40

't1'
medium pred: select distinct t1.fname, t1.age from student t1 where t1.stuid in (select t2.stuid from has_pet t2)
medium gold: select distinct t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid

eval_err_num:41

't1'
medium pred: select t2.stuid from has_pet t1 join student t2 on t1.stuid = t2.stuid where t2.lname = 'smith'
medium gold: select t2.petid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.lname = 'smith'

medium pred: select count(*) from has_pet group by stuid
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

eval_err_num:42

't1'
medium pred: select t1.stuid, count(t2.petid) from student t1 inner join has_pet t3 on t1.stuid = t3.stuid inner join pets t2 on t3.petid = t2.petid group by t1.stuid
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

eval_err_num:43

't1'
medium pred: select t1.fname, t1.sex from student where stuid in (select stuid from has_pet group by stuid having count(*) > 1)
medium gold: select t1.fname, t1.sex from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid having count(*) > 1

eval_err_num:44

't1'
medium pred: select t1.fname, t1.sex from student t1 where t1.stuid in (select stuid from has_pet group by stuid having count(*) > 1)
medium gold: select t1.fname, t1.sex from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid having count(*) > 1

eval_err_num:45

't1'
hard pred: select t1.lname from student t1 inner join has_pet t2 on t1.stuid = t2.stuid inner join pets t3 on t2.petid = t3.petid where t3.pet_age = 3 and t3.pettype = 'cat'
hard gold: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pet_age = 3 and t3.pettype = 'cat'

eval_err_num:46

't1'
hard pred: select t2.lname from student t1 inner join has_pet t3 on t1.stuid = t3.stuid inner join pets t4 on t3.petid = t4.petid where t4.pet_age = 3 and t4.pettype = 'cat'
hard gold: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pet_age = 3 and t3.pettype = 'cat'

easy pred: select count(contid) from continents
easy gold: select count(*) from continents

eval_err_num:47

't1'
medium pred: select t1.contid, t1.continent, count(t2.countryid) from continents t1 join countries t2 on t1.contid = t2.contid group by t1.contid
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

eval_err_num:48

'c'
medium pred: select c.contid, c.continent, count(*) from continents c group by c.contid, c.continent
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

eval_err_num:49

't1'
medium pred: select t1.fullname, t1.id, count(t2.model) from car_makers t1 inner join model_list t2 on t1.id = t2.maker group by t1.id
medium gold: select t1.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id

eval_err_num:50

't1'
medium pred: select t1.id, t1.fullname, count(t2.model) from car_makers t1 join model_list t2 on t1.id = t2.maker group by t1.id
medium gold: select t1.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id

eval_err_num:51

Error col: horsepower
hard pred: select model from model_list where horsepower = ( select min(horsepower ) from cars_data )
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:52

Error col: horsepower
hard pred: select model from model_list where horsepower = ( select min(horsepower ) from cars_data )
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:53

Error col: modelid
extra pred: select model from model_list where modelid in ( select modelid from cars_data where weight < ( select avg(weight) from cars_data ) )
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

extra pred: select t2.model from cars_data as t1 join model_list as t2 on t1.id = t2.modelid where t1.weight < ( select avg(weight) from cars_data )
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

eval_err_num:54

't1'
extra pred: select t1.maker from car_makers t1 where t1.id in (select t2.maker from model_list t2 where t2.model in (select t3.model from cars_data t3 where t3.year = 1970))
extra gold: select distinct t1.maker from car_makers as t1 join model_list as t2 on t1.id = t2.maker join car_names as t3 on t2.model = t3.model join cars_data as t4 on t3.makeid = t4.id where t4.year = '1970'

