                     easy                 medium               hard                 extra                all                 
count                12                   50                   21                   17                   100                 
=====================   EXECUTION ACCURACY     =====================
execution            0.833                0.400                0.667                0.235                0.480               

=====================   TIME ACCELERATION     =====================
time acceleration    99.496               100.427              100.734              100.826              100.410             

====================== EXACT MATCHING ACCURACY =====================
exact match          0.833                0.340                0.286                0.176                0.360               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.833                0.632                0.941                1.000                0.764               
select(no AGG)       0.833                0.632                0.941                1.000                0.764               
where                1.000                0.526                0.400                0.600                0.535               
where(no OP)         1.000                0.526                0.533                0.600                0.581               
group(no Having)     0.000                0.833                1.000                1.000                0.867               
group                0.000                0.833                1.000                1.000                0.867               
order                0.000                1.000                0.000                1.000                0.667               
and/or               1.000                0.980                0.952                0.765                0.940               
IUEN                 0.000                0.000                1.000                1.000                0.667               
keywords             1.000                0.765                0.529                0.600                0.700               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.833                0.480                0.762                0.294                0.550               
select(no AGG)       0.833                0.480                0.762                0.294                0.550               
where                1.000                0.714                0.462                0.176                0.479               
where(no OP)         1.000                0.714                0.615                0.176                0.521               
group(no Having)     0.000                0.455                1.000                0.500                0.500               
group                0.000                0.455                1.000                0.500                0.500               
order                0.000                0.300                0.000                0.500                0.250               
and/or               1.000                1.000                1.000                1.000                1.000               
IUEN                 0.000                0.000                0.200                0.250                0.222               
keywords             1.000                0.565                0.429                0.176                0.477               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.833                0.545                0.842                0.455                0.640               
select(no AGG)       0.833                0.545                0.842                0.455                0.640               
where                1.000                0.606                0.429                0.273                0.505               
where(no OP)         1.000                0.606                0.571                0.273                0.549               
group(no Having)     1.000                0.588                1.000                0.667                0.634               
group                1.000                0.588                1.000                0.667                0.634               
order                1.000                0.462                1.000                0.667                0.364               
and/or               1.000                0.990                0.976                0.867                0.969               
IUEN                 1.000                1.000                0.333                0.400                0.333               
keywords             1.000                0.650                0.474                0.273                0.568               

easy pred: select count(singer_id) from singer
easy gold: select count(*) from singer

easy pred: select count(singer_id) from singer
easy gold: select count(*) from singer

medium pred: select name, song_release_year from singer where age = (select min(age) from singer)
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select name, song_name, song_release_year from singer where age = (select min(age) from singer)
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select country from singer group by country
medium gold: select country, count(*) from singer group by country

medium pred: select count(singer_id), country from singer group by country
medium gold: select country, count(*) from singer group by country

medium pred: select max(capacity), avg(capacity) from stadium
medium gold: select max(capacity), average from stadium

medium pred: select t1.name, t1.capacity from stadium as t1 where t1.average = ( select max(average) from stadium ) select t1.name, t1.capacity from stadium as t1 where t1.average = ( select max(average) from stadium )
medium gold: select name, capacity from stadium order by average desc limit 1

eval_err_num:1

't1'
medium pred: select t1.name, t1.capacity from stadium where t1.average = ( select max(average) from stadium )
medium gold: select name, capacity from stadium order by average desc limit 1

medium pred: select count(concert_id) from concert where year = '2014' or year = '2015'
medium gold: select count(*) from concert where year = 2014 or year = 2015

medium pred: select count(t2.concert_id) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = '2014' union select count(t2.concert_id) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = '2015'
medium gold: select count(*) from concert where year = 2014 or year = 2015

medium pred: select t1.name, count(t2.concert_id) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:2

't1'
medium pred: select t1.stadium_id, count(t2.concert_id) from stadium t1 left join concert t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:3

't1'
extra pred: select t1.name, t1.capacity from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id where t2.year > 2013 group by t1.name order by count(t2.concert_id) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year > 2013 group by t2.stadium_id order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(year) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(year) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

hard pred: select t1.name from stadium as t1 where t1.stadium_id not in ( select t2.stadium_id from concert as t2 where t2.year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

hard pred: select name from stadium where stadium_id not in ( select t2.stadium_id from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:4

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 inner join singer_in_concert t2 on t1.concert_id = t2.concert_id group by t1.concert_id
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:5

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 inner join singer_in_concert t2 on t1.concert_id = t2.concert_id group by t1.concert_name, t1.theme
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:6

Error col: name
medium pred: select name, count(concert_id) from singer_in_concert group by singer_id
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

medium pred: select t1.name, count(t2.concert_id) from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:7

'inner'
hard pred: select t1.name from singer as t1 inner join singer_in_concert as t2 on t1.singer_id = t2.singer_id inner join concert as t3 on t2.concert_id = t3.concert_id where t3.year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:8

'inner'
hard pred: select t1.name from singer as t1 inner join singer_in_concert as t2 on t1.singer_id = t2.singer_id inner join concert as t3 on t2.concert_id = t3.concert_id where t3.year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:9

't1'
extra pred: select t1.name, t1.location from stadium t1 inner join concert t2 on t1.stadium_id = t2.stadium_id where t2.year = '2014' intersect select t1.name, t1.location from stadium t1 inner join concert t2 on t1.stadium_id = t2.stadium_id where t2.year = '2015'
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

hard pred: select count(concert_id) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

hard pred: select count(*) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

medium pred: select weight from pets where pet_age = ( select min(pet_age) from pets where pettype = 'dog' )
medium gold: select weight from pets order by pet_age limit 1

eval_err_num:10

'inner'
medium pred: select t2.weight from pets as t1 inner join has_pet as t2 on t1.petid = t2.petid where t1.pettype = 'dog' order by t1.pet_age limit 1
medium gold: select weight from pets order by pet_age limit 1

medium pred: select distinct pettype, max(weight) from pets
medium gold: select max(weight), pettype from pets group by pettype

medium pred: select count(distinct petid) from has_pet where stuid in ( select stuid from student where age > 20 )
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

medium pred: select count(t2.petid) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pet_age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

hard pred: select count(*) from student where sex = 'f' and city_code in ( select city_code from student where lname in ( select lname from student where fname in ( select fname from student where sex = 'f' and major = 1 ) ) )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

hard pred: select count(*) from student where sex = 'f' and major = 1
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = 'cat' or pettype = 'dog' )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:11


extra pred: select distinct fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype in ('cat', 'dog') ) )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

extra pred: select t1.fname from student as t1 where t1.stuid in ( select t2.stuid from has_pet as t2 where t2.petid in ( select petid from pets where pettype = "cat" ) intersect select t2.stuid from has_pet as t2 where t2.petid in ( select petid from pets where pettype = "dog" ) )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

eval_err_num:12

't1'
extra pred: select t1.major, t1.age from student where stuid not in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:13

't1'
extra pred: select t1.major, t1.age from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

hard pred: select stuid from student where stuid not in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

eval_err_num:14

Unexpected quote
extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = 'cat' ) intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = 'dog' ) select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = 'cat' ) intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = 'dog' ) select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = 'cat' ) intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = 'dog' ) select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = 'cat' ) intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = 'dog' ) select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in ( select petid from pets where pettype = '
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

hard pred: select distinct stuid from student where stuid not in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

eval_err_num:15

't1'
extra pred: select t1.fname, t1.age from student where stuid not in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:16

't1'
extra pred: select t1.fname from student t1 where t1.stuid in ( select t2.stuid from has_pet t2 where t2.petid in ( select t3.petid from pets t3 where t3.pettype = 'dog' except select t3.petid from pets t3 where t3.pettype = 'cat' ) )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:17

'('
medium pred: select t2.pet_type, t2.weight from pets as t1 join ( select petid, max(pet_age) from pets group by petid ) as t3 on t1.petid = t3.petid join pets as t2 on t1.petid = t2.petid where t2.pet_age = ( select max(pet_age) from pets )
medium gold: select pettype, weight from pets order by pet_age limit 1

eval_err_num:18

'has_pet.pet_type'
medium pred: select avg(t1.age), max(t1.age), t2.pet_type from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t2.pet_type
medium gold: select avg(pet_age), max(pet_age), pettype from pets group by pettype

medium pred: select distinct fname, age from student where stuid in ( select stuid from has_pet )
medium gold: select distinct t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid

medium pred: select t1.petid from pets as t1 join has_pet as t2 on t1.petid = t2.petid join student as t3 on t2.stuid = t3.stuid where t3.lname = 'smith'
medium gold: select t2.petid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.lname = 'smith'

eval_err_num:19

't2'
medium pred: select t2.petid from student where lname = 'smith'
medium gold: select t2.petid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.lname = 'smith'

medium pred: select count(*), stuid from has_pet group by stuid
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

medium pred: select count(distinct petid) from has_pet where stuid in (select stuid from student)
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

eval_err_num:20

't1'
medium pred: select t1.fname, t1.sex from student where stuid in ( select stuid from has_pet group by stuid having count(*) > 1 )
medium gold: select t1.fname, t1.sex from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid having count(*) > 1

eval_err_num:21

't1'
medium pred: select t1.fname, t1.sex from student where stuid in ( select stuid from has_pet group by stuid having count(*) > 1 )
medium gold: select t1.fname, t1.sex from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid having count(*) > 1

hard pred: select lname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pet_age = 3 and pettype = 'cat' ) )
hard gold: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pet_age = 3 and t3.pettype = 'cat'

eval_err_num:22

't1'
extra pred: select avg(t1.age) from student t1 left join has_pet t2 on t1.stuid = t2.stuid where t2.stuid is null
extra gold: select avg(age) from student where stuid not in (select stuid from has_pet)

medium pred: select t1.contid, t1.continent, count(t2.countryid) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

eval_err_num:23

'left'
medium pred: select contid, continent, count(countryid) from continents left join countries on contid = continent group by contid
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

medium pred: select t1.fullname, t1.id, count(t2.model) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id
medium gold: select t1.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id

medium pred: select id, fullname, count(*) from car_makers group by id
medium gold: select t1.fullname, t1.id, count(*) from car_makers as t1 join model_list as t2 on t1.id = t2.maker group by t1.id

eval_err_num:24

Error col: horsepower
hard pred: select model from model_list where horsepower = ( select min(horsepower ) from cars_data )
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:25

Error col: horsepower
hard pred: select model from model_list where maker in ( select id from car_makers where fullname in ( select make from car_names where horsepower = ( select min(horsepower) from car_names ) ) )
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:26

Error col: id
extra pred: select model from model_list where id in ( select maker from car_makers where country in ( select country from countries where continent in ( select contid from continents where continent = 'asia' ) ) )
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

eval_err_num:27

Error col: id
extra pred: select model from model_list where id in ( select maker from car_makers where country in ( select country from countries where countryid in ( select country from car_names where weight < ( select avg(weight) from cars_data ) ) ) )
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

eval_err_num:28

'car_names.year'
extra pred: select t1.maker from car_makers as t1 join car_names as t2 on t1.id = t2.makeid where t2.year = 1970
extra gold: select distinct t1.maker from car_makers as t1 join model_list as t2 on t1.id = t2.maker join car_names as t3 on t2.model = t3.model join cars_data as t4 on t3.makeid = t4.id where t4.year = '1970'

