                     easy                 medium               hard                 extra                all                 
count                8                    32                   17                   12                   69                  
=====================   EXECUTION ACCURACY     =====================
execution            0.625                0.344                0.412                0.083                0.348               

=====================   TIME ACCELERATION     =====================
time acceleration    104.264              102.272              91.481               96.962               99.739              

====================== EXACT MATCHING ACCURACY =====================
exact match          0.625                0.312                0.118                0.000                0.246               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.833                0.647                0.875                1.000                0.750               
select(no AGG)       0.833                0.706                0.875                1.000                0.781               
where                1.000                0.600                0.333                0.000                0.500               
where(no OP)         1.000                0.600                0.500                1.000                0.643               
group(no Having)     0.000                1.000                1.000                0.000                1.000               
group                0.000                1.000                1.000                0.000                1.000               
order                0.000                1.000                0.000                0.000                0.778               
and/or               1.000                0.969                0.941                0.667                0.913               
IUEN                 0.000                0.000                0.000                0.000                0.000               
keywords             1.000                0.929                0.500                1.000                0.800               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.625                0.344                0.412                0.083                0.348               
select(no AGG)       0.625                0.375                0.412                0.083                0.362               
where                0.500                0.300                0.182                0.000                0.189               
where(no OP)         0.500                0.300                0.273                0.083                0.243               
group(no Having)     0.000                0.300                1.000                0.000                0.357               
group                0.000                0.300                1.000                0.000                0.357               
order                0.000                0.700                0.000                0.000                0.500               
and/or               1.000                1.000                1.000                1.000                1.000               
IUEN                 0.000                0.000                0.000                0.000                0.000               
keywords             0.500                0.433                0.235                0.083                0.317               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.714                0.449                0.560                0.154                0.475               
select(no AGG)       0.714                0.490                0.560                0.154                0.495               
where                0.667                0.400                0.235                1.000                0.275               
where(no OP)         0.667                0.400                0.353                0.154                0.353               
group(no Having)     1.000                0.462                1.000                1.000                0.526               
group                1.000                0.462                1.000                1.000                0.526               
order                1.000                0.824                1.000                1.000                0.609               
and/or               1.000                0.984                0.970                0.800                0.955               
IUEN                 1.000                1.000                1.000                1.000                1.000               
keywords             0.667                0.591                0.320                0.154                0.455               

easy pred: select count(singer_id) from singer
easy gold: select count(*) from singer

medium pred: select avg(age) from singer where country = 'france' select min(age) from singer where country = 'france' select max(age) from singer where country = 'france'
medium gold: select avg(age), min(age), max(age) from singer where country = 'france'

eval_err_num:1

't2'
medium pred: select avg(t2.age), min(t2.age), max(t2.age) from singer where t2.country = 'france'
medium gold: select avg(age), min(age), max(age) from singer where country = 'france'

medium pred: select t2.name, t2.song_name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id order by t2.age limit 1
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:2

't2'
medium pred: select t2.name, t2.song_name from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id where singer.age = (select min(age) from singer)
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:3

't2'
easy pred: select distinct t2.country from singer where t2.age > 20
easy gold: select distinct country from singer where age > 20

eval_err_num:4

't2'
easy pred: select distinct t2.country from singer where t2.age > 20
easy gold: select distinct country from singer where age > 20

medium pred: select count(distinct country) from singer
medium gold: select country, count(*) from singer group by country

eval_err_num:5

't2'
hard pred: select t2.song_name from singer where age > (select avg(age) from singer)
hard gold: select song_name from singer where age > (select avg(age) from singer)

eval_err_num:6

't1'
hard pred: select t1.song_name from singer where age > (select avg(age) from singer)
hard gold: select song_name from singer where age > (select avg(age) from singer)

eval_err_num:7

't1'
medium pred: select t1.location, t1.name from stadium where t1.capacity between 5000 and 10000
medium gold: select location, name from stadium where capacity between 5000 and 10000

medium pred: select max(capacity), max(average) from stadium
medium gold: select max(capacity), average from stadium

eval_err_num:8


medium pred: select count(concert_id) from concert where year in (2014, 2015)
medium gold: select count(*) from concert where year = 2014 or year = 2015

medium pred: select count(concert_id) from concert where year = '2014' or year = '2015'
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:9

't1'
medium pred: select t1.name, count(t2.concert_id) from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:10

't1'
medium pred: select t1.stadium_id, count(t2.concert_id) from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:11

't1'
extra pred: select t1.name, t1.capacity from stadium t1 where t1.stadium_id in ( select t2.stadium_id from concert t2 group by t2.stadium_id order by count(t2.concert_id) desc limit 1 )
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

eval_err_num:12

't1'
extra pred: select t1.name, t1.capacity from stadium t1 where t1.stadium_id in ( select t2.stadium_id from concert t2 where t2.year > 2013 group by t2.stadium_id order by count(t2.concert_id) desc limit 1 )
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year > 2013 group by t2.stadium_id order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(year) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(concert_id) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

eval_err_num:13

't2'
hard pred: select distinct t2.country from singer where age > 40 intersect select distinct t2.country from singer where age < 30
hard gold: select country from singer where age > 40 intersect select country from singer where age < 30

eval_err_num:14

't1'
hard pred: select t1.name from stadium where stadium_id not in (select stadium_id from concert where year = '2014')
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:15

't1'
hard pred: select t1.name from stadium t1 where t1.stadium_id not in (select t2.stadium_id from concert t2 where t2.year = '2014')
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:16

'left'
medium pred: select concert_name, theme, count(singer_id) from concert left join singer_in_concert on concert.concert_id = singer_in_concert.concert_id group by concert_name, theme
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:17

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 inner join singer_in_concert t2 on t1.concert_id = t2.concert_id group by t1.concert_name, t1.theme
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:18

't1'
medium pred: select t1.name, count(t2.concert_id) from singer t1 join singer_in_concert t2 on t1.singer_id = t2.singer_id group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:19

't1'
medium pred: select t1.name, count(t2.concert_id) from singer t1 join singer_in_concert t2 on t1.singer_id = t2.singer_id group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:20

't2'
hard pred: select t2.name from concert join singer_in_concert on concert.concert_id = singer_in_concert.concert_id join singer on singer_in_concert.singer_id = singer.singer_id where t1.year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:21

't1'
hard pred: select t1.name from singer where singer_id in (select singer_id from singer_in_concert where concert_id in (select concert_id from concert where year = '2014'))
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:22

't1'
medium pred: select t1.name, t1.country from singer where t1.song_name like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

eval_err_num:23

't2'
medium pred: select t2.name, t2.country from singer where song_name like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

eval_err_num:24

't1'
extra pred: select t1.name, t1.location from stadium where stadium_id in ( select stadium_id from concert where year in (2014, 2015) )
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

eval_err_num:25

't1'
extra pred: select t1.name, t1.location from stadium where stadium_id in (select stadium_id from concert where year in (2014, 2015))
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

hard pred: select count(concert_id) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

eval_err_num:26

't2'
hard pred: select count(t2.concert_id) from stadium where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

eval_err_num:27

't2'
medium pred: select t2.weight from pets where pettype = 'dog' order by pet_age asc limit 1
medium gold: select weight from pets order by pet_age limit 1

medium pred: select weight from pets where pettype = 'dog' order by pet_age limit 1
medium gold: select weight from pets order by pet_age limit 1

eval_err_num:28

't2'
medium pred: select count(distinct t2.petid) from student where age > 20 intersect select petid from pets
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

medium pred: select count(distinct petid) from pets where pet_age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

hard pred: select count(*) from student where sex = 'f' and major in (select major from student where major in (select major from student where sex = 'f' and major in (select petid from pets where pettype = 'dog')))
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

eval_err_num:29

't1'
hard pred: select count(t1.stuid) from student where fname in ( select fname from student where sex = 'f' ) and major in ( select major from student where fname in ( select fname from student where sex = 'f' ) and petid in ( select petid from pets where pettype = 'dog' ) )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

eval_err_num:30

't1'
extra pred: select t1.fname from student t1 where t1.stuid in ( select t2.stuid from has_pet t2 where t2.petid in ( select petid from pets where pettype = 'cat' or pettype = 'dog' ) )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:31

't1'
extra pred: select t1.fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype in ( 'cat', 'dog' ) ) )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:32

't1'
extra pred: select t1.fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) intersect select stuid from has_pet where petid in ( select petid from pets where pettype = 'dog' ) )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

eval_err_num:33

't1'
extra pred: select t1.fname from student t1 where t1.stuid in ( select t3.stuid from has_pet t2 join pets t3 on t2.petid = t3.petid where t3.pettype = 'cat' intersect select t3.stuid from has_pet t2 join pets t3 on t2.petid = t3.petid where t3.pettype = 'dog' )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

extra pred: select major, age from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:34

't1'
extra pred: select t1.major, t1.age from student where t1.stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

hard pred: select stuid from student where stuid not in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

eval_err_num:35

't1'
extra pred: select t1.fname, t1.age from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'dog' except select petid from pets where pettype = 'cat' ) )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:36

't1'
extra pred: select t1.fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'dog' except select petid from pets where pettype = 'cat' ) )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:37

't2'
medium pred: select t2.pettype, t2.weight from pets where pet_age = ( select min(pet_age) from pets )
medium gold: select pettype, weight from pets order by pet_age limit 1

