                     easy                 medium               hard                 extra                all                 
count                8                    32                   17                   12                   69                  
=====================   EXECUTION ACCURACY     =====================
execution            1.000                0.500                0.529                0.333                0.536               

=====================   TIME ACCELERATION     =====================
time acceleration    98.103               99.571               97.672               98.573               98.758              

====================== EXACT MATCHING ACCURACY =====================
exact match          1.000                0.438                0.294                0.167                0.420               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               1.000                0.654                0.867                0.857                0.786               
select(no AGG)       1.000                0.654                0.867                0.857                0.786               
where                1.000                0.583                0.417                0.286                0.514               
where(no OP)         1.000                0.583                0.500                0.571                0.600               
group(no Having)     0.000                0.857                1.000                0.000                0.889               
group                0.000                0.857                1.000                0.000                0.889               
order                0.000                1.000                0.333                0.000                0.714               
and/or               1.000                0.935                0.941                0.750                0.912               
IUEN                 0.000                0.000                0.000                1.000                0.667               
keywords             1.000                0.783                0.400                0.714                0.673               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               1.000                0.531                0.765                0.500                0.638               
select(no AGG)       1.000                0.531                0.765                0.500                0.638               
where                1.000                0.700                0.455                0.167                0.486               
where(no OP)         1.000                0.700                0.545                0.333                0.568               
group(no Having)     0.000                0.600                1.000                0.000                0.571               
group                0.000                0.600                1.000                0.000                0.571               
order                0.000                0.400                0.500                0.000                0.357               
and/or               1.000                0.967                1.000                1.000                0.984               
IUEN                 0.000                0.000                0.000                0.500                0.222               
keywords             1.000                0.600                0.353                0.417                0.524               
---------------------- PARTIAL MATCHING F1 --------------------------
select               1.000                0.586                0.812                0.632                0.704               
select(no AGG)       1.000                0.586                0.812                0.632                0.704               
where                1.000                0.636                0.435                0.211                0.500               
where(no OP)         1.000                0.636                0.522                0.421                0.583               
group(no Having)     1.000                0.706                1.000                1.000                0.696               
group                1.000                0.706                1.000                1.000                0.696               
order                1.000                0.571                0.400                1.000                0.476               
and/or               1.000                0.951                0.970                0.857                0.947               
IUEN                 1.000                1.000                1.000                0.667                0.333               
keywords             1.000                0.679                0.375                0.526                0.589               

medium pred: select name, song_release_year from singer where age = ( select min(age) from singer )
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select name, song_name, song_release_year from singer where age = (select min(age) from singer)
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select country, count(singer_id) from singer group by country
medium gold: select country, count(*) from singer group by country

medium pred: select count(singer_id), country from singer group by country
medium gold: select country, count(*) from singer group by country

eval_err_num:1

'singer.concert_id'
hard pred: select t2.song_name from singer as t1 join singer_in_concert as t3 on t1.singer_id = t3.singer_id join concert as t4 on t3.concert_id = t4.concert_id join singer as t5 on t4.concert_id = t5.concert_id where t1.age > ( select avg(age) from singer )
hard gold: select song_name from singer where age > (select avg(age) from singer)

eval_err_num:2

't1'
medium pred: select t1.name, t1.capacity from stadium where t1.average = ( select max ( average ) from stadium )
medium gold: select name, capacity from stadium order by average desc limit 1

eval_err_num:3


medium pred: select count(t1.concert_id) from concert as t1 where t1.year in ('2014', '2015')
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:4


medium pred: select count(t1.concert_id) from concert as t1 where t1.year in ('2014', '2015')
medium gold: select count(*) from concert where year = 2014 or year = 2015

medium pred: select t1.name, count(t2.concert_id) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

medium pred: select count(concert_id) from concert
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:5

'('
extra pred: select t1.name, t1.capacity from stadium as t1 join ( select t2.stadium_id, count(*) from concert as t2 where t2.year > '2014' group by t2.stadium_id ) as t3 on t1.stadium_id = t3.stadium_id order by t3.count(*) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

eval_err_num:6

't1'
extra pred: select t1.name, t1.capacity from stadium t1 where t1.stadium_id in ( select t2.stadium_id from concert t2 where t2.year > 2013 group by t2.stadium_id order by count(t2.stadium_id) desc limit 1 )
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year > 2013 group by t2.stadium_id order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(concert_id) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

hard pred: select country from singer where age > 40 select country from singer where age < 30
hard gold: select country from singer where age > 40 intersect select country from singer where age < 30

hard pred: select t1.name from stadium as t1 where t1.stadium_id not in ( select t2.stadium_id from concert as t2 where t2.year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

hard pred: select name from stadium where stadium_id not in ( select stadium_id from concert where year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:7

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 left join singer_in_concert t2 on t1.concert_id = t2.concert_id group by t1.concert_id
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert as t1 join singer_in_concert as t2 on t1.concert_id = t2.concert_id group by t1.concert_id
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:8

Error col: name
medium pred: select name, count(concert_id) from singer_in_concert group by singer_id
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

medium pred: select t1.name, count(t2.concert_id) from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:9

'inner'
hard pred: select t1.name from singer as t1 inner join singer_in_concert as t2 on t1.singer_id = t2.singer_id inner join concert as t3 on t2.concert_id = t3.concert_id where t3.year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:10

't1'
extra pred: select t1.name, t1.location from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id where t2.year = '2014' intersect select t1.name, t1.location from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id where t2.year = '2015'
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

eval_err_num:11

't1'
extra pred: select t1.name, t1.location from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id where t2.year = '2014' intersect select t1.name, t1.location from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id where t2.year = '2015'
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

hard pred: select count(t2.concert_id) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id order by t1.capacity desc limit 1
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

hard pred: select count(concert_id) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

eval_err_num:12

'has_pet.weight'
medium pred: select t2.weight from pets as t1 join has_pet as t2 on t1.petid = t2.petid where t1.pet_age = ( select min(pet_age) from pets where pettype = 'dog' )
medium gold: select weight from pets order by pet_age limit 1

medium pred: select weight from pets where pet_age = (select min(pet_age) from pets where pettype = 'dog')
medium gold: select weight from pets order by pet_age limit 1

medium pred: select count(*) from student where age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

medium pred: select count(distinct petid) from pets where pet_age > 20 and petid in (select petid from has_pet where stuid in (select stuid from student where age > 20))
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

hard pred: select count(*) from student where sex = 'f' intersect select count(*) from pets where pettype = 'dog'
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

hard pred: select count(*) from student where sex = 'f' and major in ( select major from student where fname in ( select fname from student where sex = 'f' group by fname having count(*) > 1 ) )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in (select petid from pets where pettype = 'cat' or pettype = 'dog')
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:13


extra pred: select fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype in ('cat', 'dog') ) )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

extra pred: select major, age from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

extra pred: select major, age from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

extra pred: select fname, age from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'dog' ) except select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in (select petid from pets where pettype = "dog") and t2.petid not in (select petid from pets where pettype = "cat")
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

medium pred: select pettype, weight from pets where pet_age = ( select min(pet_age ) from pets )
medium gold: select pettype, weight from pets order by pet_age limit 1

