                     easy                 medium               hard                 extra                all                 
count                8                    32                   17                   12                   69                  
=====================   EXECUTION ACCURACY     =====================
execution            1.000                0.594                0.471                0.583                0.609               

=====================   TIME ACCELERATION     =====================
time acceleration    100.994              101.234              98.990               100.064              100.531             

====================== EXACT MATCHING ACCURACY =====================
exact match          0.875                0.531                0.412                0.333                0.507               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               1.000                0.724                0.923                0.889                0.831               
select(no AGG)       1.000                0.724                0.923                0.889                0.831               
where                1.000                0.643                0.545                0.444                0.595               
where(no OP)         1.000                0.643                0.636                0.556                0.649               
group(no Having)     0.000                0.571                1.000                1.000                0.700               
group                0.000                0.571                1.000                1.000                0.700               
order                0.000                1.000                1.000                1.000                1.000               
and/or               1.000                1.000                0.882                0.750                0.928               
IUEN                 0.000                0.000                1.000                1.000                1.000               
keywords             1.000                0.815                0.615                0.667                0.750               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               1.000                0.656                0.706                0.667                0.710               
select(no AGG)       1.000                0.656                0.706                0.667                0.710               
where                0.750                0.900                0.545                0.333                0.595               
where(no OP)         0.750                0.900                0.636                0.417                0.649               
group(no Having)     0.000                0.400                1.000                0.500                0.500               
group                0.000                0.400                1.000                0.500                0.500               
order                0.000                0.600                1.000                0.500                0.643               
and/or               1.000                1.000                1.000                1.000                1.000               
IUEN                 0.000                0.000                0.200                0.750                0.444               
keywords             0.750                0.733                0.471                0.500                0.619               
---------------------- PARTIAL MATCHING F1 --------------------------
select               1.000                0.689                0.800                0.762                0.766               
select(no AGG)       1.000                0.689                0.800                0.762                0.766               
where                0.857                0.750                0.545                0.381                0.595               
where(no OP)         0.857                0.750                0.636                0.476                0.649               
group(no Having)     1.000                0.471                1.000                0.667                0.583               
group                1.000                0.471                1.000                0.667                0.583               
order                1.000                0.750                1.000                0.667                0.783               
and/or               1.000                1.000                0.938                0.857                0.962               
IUEN                 1.000                1.000                0.333                0.857                0.615               
keywords             0.857                0.772                0.533                0.571                0.678               

easy pred: select distinct t2.country from singer as t1 join singer as t2 on t1.age > 20
easy gold: select distinct country from singer where age > 20

medium pred: select t1.name, t1.song_name, t1.song_release_year from singer as t1 where t1.age = (select min(age) from singer) select t1.name, t1.song_name, t1.song_release_year from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id where t1.age = (select min(age) from singer) select t1.name, t1.song_name, t1.song_release_year from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id join concert as t3 on t2.concert_id = t3.concert_id where t1.age = (select min(age) from singer)
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select country, count(singer_id) from singer group by country
medium gold: select country, count(*) from singer group by country

medium pred: select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer ) select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer )
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select max(capacity), avg(capacity) from stadium
medium gold: select max(capacity), average from stadium

medium pred: select count(concert_id) from concert where year = '2014' or year = '2015'
medium gold: select count(*) from concert where year = 2014 or year = 2015

medium pred: select t1.name, count(t2.concert_id) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

medium pred: select t1.name, count(*) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:1

'('
extra pred: select t1.name, t1.capacity from stadium as t1 join ( select t2.stadium_id, count(t2.concert_id) from concert as t2 group by t2.stadium_id ) as t3 on t1.stadium_id = t3.stadium_id where t3.count = ( select max(t4.count) from ( select t2.stadium_id, count(t2.concert_id) from concert as t2 group by t2.stadium_id ) as t4 )
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

hard pred: select name from stadium where stadium_id not in ( select t1.stadium_id from concert as t1 join singer_in_concert as t2 on t1.concert_id = t2.concert_id where t1.year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

hard pred: select name from stadium where stadium_id not in (select stadium_id from concert where year = '2014')
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:2

Error col: singer_id
medium pred: select concert_name, theme, count(singer_id) from concert group by concert_name
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:3

'singer.theme'
medium pred: select t2.name, t2.theme, count(t1.singer_id) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.name
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:4

Error col: name
medium pred: select name, count(concert_id) from singer_in_concert group by singer_id
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

medium pred: select t2.name, count(t1.concert_id) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:5

'inner'
hard pred: select t1.name from singer as t1 inner join singer_in_concert as t2 on t1.singer_id = t2.singer_id inner join concert as t3 on t2.concert_id = t3.concert_id where t3.year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:6

Error col: year
hard pred: select name from singer where singer_id in (select singer_id from singer_in_concert where year = '2014')
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

hard pred: select count(*) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

hard pred: select count(concert_id) from concert where stadium_id = ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

medium pred: select weight from pets where pet_age = ( select min(pet_age) from pets where pettype = 'dog' )
medium gold: select weight from pets order by pet_age limit 1

medium pred: select weight from pets where pet_age = (select min(pet_age) from pets where pettype = 'dog')
medium gold: select weight from pets order by pet_age limit 1

medium pred: select count(petid) from has_pet where stuid in ( select stuid from student where age > 20 )
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

medium pred: select count(*) from student where age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

eval_err_num:7

Error col: stuid
hard pred: select count(*) from pets where pettype = 'dog' and stuid in ( select stuid from student where sex = 'f' )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

eval_err_num:8

Error col: stuid
hard pred: select count(*) from pets where pettype = "dog" and stuid in ( select stuid from student where sex = "f")
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

extra pred: select fname from student where stuid in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat' or pettype = 'dog'))
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:9

'pets.stuid'
extra pred: select t2.fname from has_pet as t1 join student as t2 on t1.stuid = t2.stuid where t2.lname in ( select t1.lname from pets as t1 where t1.pettype in ( 'cat', 'dog' ) )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

extra pred: select fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) intersect select stuid from has_pet where petid in ( select petid from pets where pettype = 'dog' ) )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

extra pred: select major, age from student where stuid not in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:10

'has_pet.major'
extra pred: select t1.major, t1.age from student as t1 where t1.stuid not in ( select t1.stuid from has_pet as t1 join pets as t2 on t1.petid = t2.petid where t2.pettype = 'cat' )
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

extra pred: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pettype = 'dog' and t3.petid not in ( select petid from pets where pettype = 'cat' )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

extra pred: select fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'dog' ) except select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

