                     easy                 medium               hard                 extra                all                 
count                12                   50                   21                   17                   100                 
=====================   EXECUTION ACCURACY     =====================
execution            0.750                0.560                0.571                0.412                0.560               

=====================   TIME ACCELERATION     =====================
time acceleration    98.388               99.791               99.306               100.171              99.584              

====================== EXACT MATCHING ACCURACY =====================
exact match          0.750                0.480                0.238                0.294                0.430               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.818                0.698                0.875                0.909                0.778               
select(no AGG)       0.818                0.698                0.875                0.909                0.778               
where                1.000                0.571                0.385                0.455                0.521               
where(no OP)         1.000                0.571                0.462                0.545                0.562               
group(no Having)     0.000                1.000                1.000                1.000                1.000               
group                0.000                1.000                1.000                1.000                1.000               
order                0.000                1.000                0.333                1.000                0.818               
and/or               1.000                1.000                0.857                0.765                0.930               
IUEN                 0.000                0.000                1.000                1.000                1.000               
keywords             1.000                0.795                0.562                0.636                0.725               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.750                0.600                0.667                0.588                0.630               
select(no AGG)       0.750                0.600                0.667                0.588                0.630               
where                0.750                0.857                0.385                0.294                0.521               
where(no OP)         0.750                0.857                0.462                0.353                0.562               
group(no Having)     0.000                0.545                1.000                0.500                0.577               
group                0.000                0.545                1.000                0.500                0.577               
order                0.000                0.700                0.250                0.500                0.562               
and/or               1.000                1.000                1.000                1.000                1.000               
IUEN                 0.000                0.000                0.200                0.250                0.222               
keywords             0.750                0.674                0.429                0.412                0.568               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.783                0.645                0.757                0.714                0.696               
select(no AGG)       0.783                0.645                0.757                0.714                0.696               
where                0.857                0.686                0.385                0.357                0.521               
where(no OP)         0.857                0.686                0.462                0.429                0.562               
group(no Having)     1.000                0.706                1.000                0.667                0.732               
group                1.000                0.706                1.000                0.667                0.732               
order                1.000                0.824                0.286                0.667                0.667               
and/or               1.000                1.000                0.923                0.867                0.964               
IUEN                 1.000                1.000                0.333                0.400                0.364               
keywords             0.857                0.729                0.486                0.500                0.637               

medium pred: select t1.name, t1.song_release_year from singer as t1 where t1.age = ( select min(age) from singer )
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select name, song_release_year from singer order by age limit 1
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:1

'singer_in_concert.country'
easy pred: select distinct t2.country from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id where t1.age > 20
easy gold: select distinct country from singer where age > 20

medium pred: select country, count(singer_id) from singer group by country
medium gold: select country, count(*) from singer group by country

medium pred: select country, count(singer_id) from singer group by country
medium gold: select country, count(*) from singer group by country

hard pred: select t1.song_name from singer as t1 join concert as t2 on t1.singer_id = t2.concert_id where t1.age > ( select avg(age) from singer )
hard gold: select song_name from singer where age > (select avg(age) from singer)

medium pred: select max(capacity), avg(capacity) from stadium
medium gold: select max(capacity), average from stadium

medium pred: select name, capacity from stadium where average = ( select max(average ) from stadium )
medium gold: select name, capacity from stadium order by average desc limit 1

medium pred: select count(t1.concert_id) from concert as t1 where t1.year = '2014' or t1.year = '2015'
medium gold: select count(*) from concert where year = 2014 or year = 2015

medium pred: select count(t1.concert_id) from concert as t1 where t1.year = '2014' or t1.year = '2015'
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:2

't1'
medium pred: select t1.name, count(t2.concert_id) from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:3

't1'
medium pred: select t1.name, count(t2.concert_id) from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:4

'('
extra pred: select t1.name, t1.capacity from stadium as t1 join ( select stadium_id, count(*) from concert where year >= 2014 group by stadium_id ) as t2 on t1.stadium_id = t2.stadium_id order by t2.count(*) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(year) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

hard pred: select name from stadium where stadium_id not in ( select stadium_id from concert where year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

hard pred: select name from stadium where stadium_id not in (select stadium_id from concert where year = '2014')
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:5

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 left join singer_in_concert t2 on t1.concert_id = t2.concert_id group by t1.concert_id
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:6

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 inner join singer_in_concert t2 on t1.concert_id = t2.concert_id group by t1.concert_name
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:7

Error col: name
medium pred: select name, count(concert_id) from singer_in_concert group by singer_id
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:8

Error col: name
medium pred: select name, count(concert_id) from singer_in_concert group by singer_id
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:9

'inner'
hard pred: select t1.name from singer as t1 inner join singer_in_concert as t2 on t1.singer_id = t2.singer_id inner join concert as t3 on t2.concert_id = t3.concert_id where t3.year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:10

'inner'
hard pred: select t1.name from singer as t1 inner join singer_in_concert as t2 on t1.singer_id = t2.singer_id inner join concert as t3 on t2.concert_id = t3.concert_id where t3.year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:11

'inner'
extra pred: select t1.name, t1.location from stadium as t1 inner join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = 2014 intersect select t1.name, t1.location from stadium as t1 inner join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = 2015
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

eval_err_num:12

'inner'
extra pred: select t1.name, t1.location from stadium as t1 inner join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year in ('2014', '2015')
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

hard pred: select count(concert_id) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

hard pred: select count(t2.concert_id) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id order by t1.capacity desc limit 1
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

eval_err_num:13

't1'
medium pred: select t1.weight from pets t1 where t1.pet_age = ( select min(pet_age) from pets where pettype = 'dog' )
medium gold: select weight from pets order by pet_age limit 1

medium pred: select weight from pets where pettype = 'dog' order by pet_age limit 1
medium gold: select weight from pets order by pet_age limit 1

medium pred: select pettype, max(weight) from pets
medium gold: select max(weight), pettype from pets group by pettype

medium pred: select count(distinct petid) from pets where pet_age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

medium pred: select count(distinct petid) from has_pet where stuid in ( select stuid from student where age > 20 )
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

eval_err_num:14

Error col: stuid
hard pred: select count(*) from pets where pettype = 'dog' and stuid in ( select stuid from student where sex = 'f' )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

hard pred: select count(*) from student where sex = "female" and major = (select major from student where lname = "doe" and fname = "john")
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

extra pred: select fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' or pettype = 'dog' ) )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in (select petid from pets where pettype = 'cat' or pettype = 'dog')
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:15

't1'
extra pred: select t1.fname from student where stuid in ( select stuid from ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) intersect select stuid from has_pet where petid in ( select petid from pets where pettype = 'dog' ) ) )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

extra pred: select major, age from student where stuid not in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:16

't1'
extra pred: select t1.major, t1.age from student t1 where t1.stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

extra pred: select t1.fname, t1.age from student as t1 where t1.stuid not in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

extra pred: select fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'dog' ) except select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

medium pred: select avg(pet_age), max(pet_age) from pets group by pettype
medium gold: select avg(pet_age), max(pet_age), pettype from pets group by pettype

medium pred: select fname, age from student where stuid in ( select stuid from has_pet )
medium gold: select distinct t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid

medium pred: select t1.stuid from student as t1 where t1.lname = 'smith'
medium gold: select t2.petid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.lname = 'smith'

medium pred: select count(petid), stuid from has_pet where stuid in ( select stuid from has_pet group by stuid having count(petid) > 0 )
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

medium pred: select count(petid) from pets where petid in ( select petid from has_pet group by stuid )
medium gold: select count(*), t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid

medium pred: select fname, sex from student where stuid in ( select stuid from has_pet group by stuid having count(*) > 1 )
medium gold: select t1.fname, t1.sex from student as t1 join has_pet as t2 on t1.stuid = t2.stuid group by t1.stuid having count(*) > 1

hard pred: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pet_age = 3
hard gold: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pet_age = 3 and t3.pettype = 'cat'

hard pred: select lname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pet_age = 3 ) )
hard gold: select t1.lname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pet_age = 3 and t3.pettype = 'cat'

easy pred: select count(distinct continent) from continents
easy gold: select count(*) from continents

easy pred: select count(distinct continent) from continents
easy gold: select count(*) from continents

medium pred: select t1.contid, t1.continent, count(*) from continents as t1 group by t1.contid
medium gold: select t1.contid, t1.continent, count(*) from continents as t1 join countries as t2 on t1.contid = t2.continent group by t1.contid

eval_err_num:17

Error col: id
hard pred: select model from model_list where id in ( select maker from car_makers order by horsepower asc limit 1 )
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:18

'car_names.horsepower'
hard pred: select t1.model from model_list as t1 join car_names as t2 on t1.model = t2.model order by t2.horsepower asc limit 1
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id order by t2.horsepower asc limit 1

eval_err_num:19

Error col: make
extra pred: select model from model_list where make in ( select make from car_names where weight < ( select avg(weight) from car_names ) )
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

extra pred: select model from model_list where maker in ( select id from car_makers where country in ( select countryid from countries where continent in ( select contid from continents where continent = 'asia' ) ) )
extra gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid = t2.id where t2.weight < (select avg(weight) from cars_data)

