                     easy                 medium               hard                 extra                all                 
count                8                    31                   17                   12                   68                  
=====================   EXECUTION ACCURACY     =====================
execution            0.750                0.613                0.824                0.583                0.676               

=====================   TIME ACCELERATION     =====================
time acceleration    100.426              99.438               100.856              102.124              100.365             

====================== EXACT MATCHING ACCURACY =====================
exact match          0.750                0.548                0.471                0.250                0.500               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.750                0.800                1.000                0.900                0.862               
select(no AGG)       0.750                0.833                1.000                0.900                0.877               
where                1.000                0.714                0.467                0.500                0.605               
where(no OP)         1.000                0.714                0.600                0.600                0.674               
group(no Having)     0.000                0.556                1.000                1.000                0.692               
group                0.000                0.556                1.000                1.000                0.692               
order                0.000                1.000                0.500                0.000                0.700               
and/or               1.000                1.000                1.000                0.750                0.956               
IUEN                 0.000                0.000                1.000                1.000                1.000               
keywords             1.000                0.857                0.588                0.600                0.746               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.750                0.774                1.000                0.750                0.824               
select(no AGG)       0.750                0.806                1.000                0.750                0.838               
where                1.000                1.000                0.636                0.417                0.703               
where(no OP)         1.000                1.000                0.818                0.500                0.784               
group(no Having)     0.000                0.500                1.000                1.000                0.643               
group                0.000                0.500                1.000                1.000                0.643               
order                0.000                0.667                0.500                0.000                0.538               
and/or               1.000                1.000                1.000                1.000                1.000               
IUEN                 0.000                0.000                0.200                0.750                0.444               
keywords             1.000                0.828                0.588                0.500                0.710               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.750                0.787                1.000                0.818                0.842               
select(no AGG)       0.750                0.820                1.000                0.818                0.857               
where                1.000                0.833                0.538                0.455                0.650               
where(no OP)         1.000                0.833                0.692                0.545                0.725               
group(no Having)     1.000                0.526                1.000                1.000                0.667               
group                1.000                0.526                1.000                1.000                0.667               
order                1.000                0.800                0.500                1.000                0.609               
and/or               1.000                1.000                1.000                0.857                0.977               
IUEN                 1.000                1.000                0.333                0.857                0.615               
keywords             1.000                0.842                0.588                0.545                0.727               

easy pred: select count(singer_id) from singer
easy gold: select count(*) from singer

easy pred: select count(singer_id) from singer
easy gold: select count(*) from singer

medium pred: select t1.name, t1.song_release_year from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id order by t1.age asc limit 1
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select t1.name, t1.song_name from singer as t1 where t1.age = (select min(age) from singer)
medium gold: select song_name, song_release_year from singer order by age limit 1

medium pred: select max(capacity), avg(average) from stadium
medium gold: select max(capacity), average from stadium

medium pred: select t1.name, count(*) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

medium pred: select t1.name, count(t2.concert_id) from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

extra pred: select t1.name, t1.capacity from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year >= 2014 group by t1.stadium_id order by count(t1.stadium_id) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

extra pred: select t1.name, t1.capacity from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year > 2013 group by t1.stadium_id order by count(t2.concert_id) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year > 2013 group by t2.stadium_id order by count(*) desc limit 1

medium pred: select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select name, capacity from stadium where average = ( select max(average) from stadium ) select
medium gold: select name, capacity from stadium order by average desc limit 1

hard pred: select t1.year from concert as t1 group by t1.year order by count(t1.concert_id) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

hard pred: select name from stadium where stadium_id not in (select stadium_id from concert where year = 2014)
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

hard pred: select name from stadium where stadium_id not in ( select stadium_id from concert where year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert as t1 join singer_in_concert as t2 on t1.concert_id = t2.concert_id group by t1.concert_id
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:1

'concert.name'
medium pred: select t1.name, t1.theme, count(t2.singer_id) from concert as t1 join singer_in_concert as t2 on t1.concert_id = t2.concert_id group by t1.concert_id
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

medium pred: select t1.name, count(*) from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

medium pred: select t1.name, count(t2.concert_id) from singer as t1 join singer_in_concert as t2 on t1.singer_id = t2.singer_id group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

hard pred: select count(*) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

hard pred: select count(*) from concert where stadium_id in (select stadium_id from stadium order by capacity desc limit 1)
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

medium pred: select weight from pets where pettype = 'dog' order by pet_age limit 1
medium gold: select weight from pets order by pet_age limit 1

medium pred: select weight from pets where pet_age = (select min(pet_age) from pets where pettype = 'dog')
medium gold: select weight from pets order by pet_age limit 1

medium pred: select count(*) from student where age > 20
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

eval_err_num:2

Unexpected quote
extra pred: select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2014" intersect select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2015" select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2014" intersect select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2015" select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2014" intersect select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2015" select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2014" intersect select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2015" select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2014" intersect select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2015" select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "2014" intersect select t1.name, t1.location from stadium as t1 join concert as t2 on t1.stadium_id = t2.stadium_id where t2.year = "
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

medium pred: select count(*) from student where age > 20 select count(*) from has_pet where stuid in ( select stuid from student where age > 20 )
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

hard pred: select count(*) from student where sex = 'f' and major = (select major from student where sex = 'f' group by major order by count(*) desc limit 1)
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

hard pred: select count(*) from student where sex = "f" and stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = "dog" ) )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

extra pred: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t2.petid in (select petid from pets where pettype = 'cat' or pettype = 'dog')
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

extra pred: select fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' or pettype = 'dog' ) )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:3

'left'
extra pred: select t1.major, t1.age from student as t1 left join has_pet as t2 on t1.stuid = t2.stuid where t2.petid is null
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

extra pred: select major, age from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

hard pred: select stuid from student where stuid not in ( select stuid from has_pet where petid in ( select petid from pets where pettype = 'cat' ) )
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

extra pred: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t3.pettype = 'dog' and t3.pettype != 'cat'
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

extra pred: select fname from student where stuid in (select stuid from has_pet where petid in (select petid from pets where pettype = 'dog') and stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat')))
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

