                     easy                 medium               hard                 extra                all                 
count                8                    31                   17                   12                   68                  
=====================   EXECUTION ACCURACY     =====================
execution            0.750                0.548                0.529                0.083                0.485               

=====================   TIME ACCELERATION     =====================
time acceleration    98.760               99.755               99.529               100.217              99.656              

====================== EXACT MATCHING ACCURACY =====================
exact match          0.750                0.484                0.118                0.000                0.338               

---------------------PARTIAL MATCHING ACCURACY----------------------
select               1.000                0.850                1.000                0.500                0.897               
select(no AGG)       1.000                0.900                1.000                0.500                0.923               
where                1.000                0.667                0.222                0.000                0.455               
where(no OP)         1.000                0.667                0.333                0.500                0.545               
group(no Having)     0.000                1.000                1.000                0.000                1.000               
group                0.000                1.000                1.000                0.000                1.000               
order                0.000                1.000                0.000                0.000                0.778               
and/or               1.000                1.000                0.882                0.667                0.912               
IUEN                 0.000                0.000                1.000                0.000                1.000               
keywords             1.000                0.833                0.364                1.000                0.697               
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.750                0.548                0.647                0.083                0.515               
select(no AGG)       0.750                0.581                0.647                0.083                0.529               
where                0.500                0.600                0.182                0.000                0.270               
where(no OP)         0.500                0.600                0.273                0.083                0.324               
group(no Having)     0.000                0.400                1.000                0.000                0.429               
group                0.000                0.400                1.000                0.000                0.429               
order                0.000                0.778                0.000                0.000                0.538               
and/or               1.000                1.000                1.000                1.000                1.000               
IUEN                 0.000                0.000                0.200                0.000                0.111               
keywords             0.500                0.517                0.235                0.167                0.371               
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.857                0.667                0.786                0.143                0.654               
select(no AGG)       0.857                0.706                0.786                0.143                0.673               
where                0.667                0.632                0.200                1.000                0.339               
where(no OP)         0.667                0.632                0.300                0.143                0.407               
group(no Having)     1.000                0.571                1.000                1.000                0.600               
group                1.000                0.571                1.000                1.000                0.600               
order                1.000                0.875                1.000                1.000                0.636               
and/or               1.000                1.000                0.938                0.800                0.954               
IUEN                 1.000                1.000                0.333                1.000                0.200               
keywords             0.667                0.638                0.286                0.286                0.484               

eval_err_num:1

'inner'
medium pred: select t2.name, t2.song_release_year from singer_in_concert inner join singer on singer_in_concert.singer_id = singer.singer_id order by t1.age limit 1
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:2

't2'
medium pred: select t2.name, t2.song_name from singer where singer_id in (select singer_id from singer_in_concert group by singer_id having count(concert_id) = (select max(count(concert_id)) from singer_in_concert group by singer_id))
medium gold: select song_name, song_release_year from singer order by age limit 1

eval_err_num:3

't2'
easy pred: select distinct t2.country from singer where t2.age > 20
easy gold: select distinct country from singer where age > 20

eval_err_num:4

't2'
easy pred: select distinct t2.country from singer where t2.age > 20
easy gold: select distinct country from singer where age > 20

eval_err_num:5

't1'
hard pred: select t1.song_name from singer where age > (select avg(age) from singer)
hard gold: select song_name from singer where age > (select avg(age) from singer)

eval_err_num:6

't2'
hard pred: select distinct t2.song_name from singer where t2.age > (select avg(age) from singer)
hard gold: select song_name from singer where age > (select avg(age) from singer)

medium pred: select max(capacity), max(average) from stadium
medium gold: select max(capacity), average from stadium

medium pred: select count(concert_id) from concert where year = '2014' or year = '2015'
medium gold: select count(*) from concert where year = 2014 or year = 2015

eval_err_num:7

't1'
medium pred: select t1.name, count(t2.concert_id) from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id group by t1.name
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:8

't1'
medium pred: select t1.stadium_id, count(t2.concert_id) from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id
medium gold: select t2.name, count(*) from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id group by t1.stadium_id

eval_err_num:9

't1'
extra pred: select t1.name, t1.capacity from stadium t1 where t1.stadium_id in ( select t2.stadium_id from concert t2 group by t2.stadium_id having count(t2.concert_id) > ( select count(concert_id) from concert where year = 2014 or year > 2014 ) / count(distinct stadium_id) )
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year >= 2014 group by t2.stadium_id order by count(*) desc limit 1

eval_err_num:10

't1'
extra pred: select t1.name, t1.capacity from stadium t1 join concert t2 on t1.stadium_id = t2.stadium_id where t2.year > 2013 group by t1.stadium_id order by count(*) desc limit 1
extra gold: select t2.name, t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year > 2013 group by t2.stadium_id order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(year) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

hard pred: select year from concert group by year order by count(year) desc limit 1
hard gold: select year from concert group by year order by count(*) desc limit 1

eval_err_num:11

't1'
hard pred: select t1.name from stadium where stadium_id not in (select stadium_id from concert)
hard gold: select name from stadium where stadium_id not in (select stadium_id from concert)

hard pred: select name from stadium where stadium_id not in ( select stadium_id from concert where year = '2014' )
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

hard pred: select name from stadium where stadium_id not in (select stadium_id from concert where year = '2014')
hard gold: select name from stadium except select t2.name from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014

eval_err_num:12

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 group by t1.concert_id
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:13

't1'
medium pred: select t1.concert_name, t1.theme, count(t2.singer_id) from concert t1 group by t1.concert_name
medium gold: select t2.concert_name, t2.theme, count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id = t2.concert_id group by t2.concert_id

eval_err_num:14

't1'
medium pred: select t1.name, count(t2.concert_id) from singer t1 join singer_in_concert t2 on t1.singer_id = t2.singer_id group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:15

't1'
medium pred: select t1.name, count(t2.concert_id) from singer group by t1.name
medium gold: select t2.name, count(*) from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id group by t2.singer_id

eval_err_num:16

'inner'
hard pred: select t1.name from singer_in_concert inner join concert on singer_in_concert.concert_id = concert.concert_id inner join stadium on concert.stadium_id = stadium.stadium_id where year = '2014' group by t1.name
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:17

'inner'
hard pred: select t1.name from singer_in_concert inner join concert on singer_in_concert.concert_id = concert.concert_id where year = '2014'
hard gold: select t2.name from singer_in_concert as t1 join singer as t2 on t1.singer_id = t2.singer_id join concert as t3 on t1.concert_id = t3.concert_id where t3.year = 2014

eval_err_num:18

't1'
medium pred: select t1.name, t1.country from singer where song_name like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

eval_err_num:19

't1'
medium pred: select t1.name, t1.country from singer where song_name like '%hey%'
medium gold: select name, country from singer where song_name like '%hey%'

eval_err_num:20

't1'
extra pred: select t1.name, t1.location from stadium where stadium_id in ( select stadium_id from concert where year = '2014' intersect select stadium_id from concert where year = '2015' )
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

hard pred: select count(*) from concert where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

eval_err_num:21

't1'
extra pred: select t1.name from stadium t1 where t1.stadium_id in ( select t3.stadium_id from concert t2 join singer_in_concert t3 on t2.concert_id = t3.concert_id where t2.year = '2014' group by t3.stadium_id having count(*) > 1 ) intersect select t1.name from stadium t1 where t1.stadium_id in ( select t3.stadium_id from concert t2 join singer_in_concert t3 on t2.concert_id = t3.concert_id where t2.year = '2015' group by t3.stadium_id having count(*) > 1 )
extra gold: select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2014 intersect select t2.name, t2.location from concert as t1 join stadium as t2 on t1.stadium_id = t2.stadium_id where t1.year = 2015

eval_err_num:22

't2'
hard pred: select count(t2.concert_id) from stadium where stadium_id in ( select stadium_id from stadium order by capacity desc limit 1 )
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

medium pred: select weight from pets where pettype = 'dog' order by pet_age asc limit 1
medium gold: select weight from pets order by pet_age limit 1

medium pred: select weight from pets where pettype = 'dog' order by pet_age limit 1
medium gold: select weight from pets order by pet_age limit 1

medium pred: select count(distinct petid) from pets where petid in ( select petid from has_pet where stuid in ( select stuid from student where age > 20 ) )
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

eval_err_num:23

't2'
medium pred: select count(t2.petid) from student where stuid in ( select stuid from student where age > 20 )
medium gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid where t1.age > 20

hard pred: select count(*) from student where major in ( select major from student where fname in ( select fname from student where lname in ( select lname from student where sex = 'f' ) ) )
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

hard pred: select count(*) from student where major in (select major from student where fname in (select fname from student where lname = 'smith' and sex = 'f'))
hard gold: select count(*) from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t2.petid = t3.petid where t1.sex = 'f' and t3.pettype = 'dog'

eval_err_num:24


extra pred: select fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype in ( 'cat', 'dog' ) ) )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:25

't1'
extra pred: select t1.fname from student where stuid in ( select stuid from has_pet where petid in ( select petid from pets where pettype in ( 'cat', 'dog' ) ) )
extra gold: select distinct t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' or t3.pettype = 'dog'

eval_err_num:26

't1'
extra pred: select t1.fname from student t1 where t1.stuid in ( select t2.stuid from has_pet t2 where t2.petid in ( select petid from pets where pettype = 'cat' ) intersect select t2.stuid from has_pet t2 where t2.petid in ( select petid from pets where pettype = 'dog' ) )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

eval_err_num:27

't1'
extra pred: select t1.fname from student t1 where t1.stuid in ( select t2.stuid from has_pet t2 where t2.petid in ( select petid from pets where pettype = 'cat' intersect select petid from pets where pettype = 'dog' ) )
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog'

extra pred: select major, age from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

eval_err_num:28

't1'
extra pred: select t1.major, t1.age from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select major, age from student where stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

hard pred: select stuid from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
hard gold: select stuid from student except select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat'

eval_err_num:29

't1'
extra pred: select t1.fname, t1.age from student t1 where t1.stuid in ( select t2.stuid from student t2 join has_pet t3 on t2.stuid = t3.stuid join pets t4 on t3.petid = t4.petid where t4.pettype = 'dog' except select t2.stuid from student t2 join has_pet t3 on t2.stuid = t3.stuid join pets t4 on t3.petid = t4.petid where t4.pettype = 'cat' )
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

extra pred: select fname from student where stuid not in (select stuid from has_pet where petid in (select petid from pets where pettype = 'cat'))
extra gold: select t1.fname, t1.age from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'dog' and t1.stuid not in (select t1.stuid from student as t1 join has_pet as t2 on t1.stuid = t2.stuid join pets as t3 on t3.petid = t2.petid where t3.pettype = 'cat')

